<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Home</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLInterface"></span>
                    UMLInterface
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='14501be02f24249442a578a63fe85189.html'><span class='node-icon _icon-Project'></span>Habitat Template Architecture Documentation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4da744fcdc2ac48354986be61b9270a4.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='1a0d6f8f02a3ddef0152441ae462fef3.html'><span class='node-icon _icon-UMLPackage'></span>Project</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='0ae84e4e18bb26995fa08bdb9cc556d1.html'><span class='node-icon _icon-UMLPackage'></span>Habitat</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='49f45a4a3058d20a1479ee9b10325ad2.html'><span class='node-icon _icon-UMLPackage'></span>Page Types</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='003cd53b1e08256cc66e041a43db9bcc.html'><span class='node-icon _icon-UMLInterface'></span>Home</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            
                
                
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='0e914b92b64862af5c1a67ba8e693b7e.html'><span class='node-icon _icon-UMLInterface'></span>_PageMetadata</a></li>
        
        <li><a href='25574cf7e5e02fe8afbdded58de05d60.html'><span class='node-icon _icon-UMLInterface'></span>_NavigationRoot</a></li>
        
        <li><a href='c63ab738a05354394e9e1355d2a6356a.html'><span class='node-icon _icon-UMLInterface'></span>_Navigable</a></li>
        
        <li><a href='bbb7d935a08fdb84d0e33ee9c28a20e6.html'><span class='node-icon _icon-UMLInterface'></span>_OpenGraph</a></li>
        
        <li><a href='374d9f79360dc813500198108f1cdcd0.html'><span class='node-icon _icon-UMLInterface'></span>_IndexedItem</a></li>
        
    </ul>
</section>



                
                


                
                


                
                


                
                

            

            <!-- Interface -->

            
                
                

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Home</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='374d9f79360dc813500198108f1cdcd0.html'><span class='node-icon _icon-UMLInterface'></span>_IndexedItem</a></li>
        
        <li><a href='0e914b92b64862af5c1a67ba8e693b7e.html'><span class='node-icon _icon-UMLInterface'></span>_PageMetadata</a></li>
        
        <li><a href='25574cf7e5e02fe8afbdded58de05d60.html'><span class='node-icon _icon-UMLInterface'></span>_NavigationRoot</a></li>
        
        <li><a href='c63ab738a05354394e9e1355d2a6356a.html'><span class='node-icon _icon-UMLInterface'></span>_Navigable</a></li>
        
        <li><a href='bbb7d935a08fdb84d0e33ee9c28a20e6.html'><span class='node-icon _icon-UMLInterface'></span>_OpenGraph</a></li>
        
    </ul>
</section>



                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='54b4d4214985e234affdfc9a9209dbc4.html'><span class='node-icon _icon-UMLGeneralization'></span>(Home→_PageMetadata)</a></li>
        
        <li><a href='2e71b93061678317173253b72a787f3b.html'><span class='node-icon _icon-UMLGeneralization'></span>(Home→_NavigationRoot)</a></li>
        
        <li><a href='64769ec95e8a965a67f8cff7e4a4001c.html'><span class='node-icon _icon-UMLGeneralization'></span>(Home→_Navigable)</a></li>
        
        <li><a href='5b13c8d6067f5abbae4c2e35c562dac8.html'><span class='node-icon _icon-UMLGeneralization'></span>(Home→_OpenGraph)</a></li>
        
        <li><a href='da53d45ce8a76b5267ce3e44e8749916.html'><span class='node-icon _icon-UMLGeneralization'></span>(Home→_IndexedItem)</a></li>
        
        <li><a href='f984eb862e0c767f8b95522348b4b1b4.html'><span class='node-icon _icon-UMLDependency'></span>(Home→_IndexedItem)</a></li>
        
        <li><a href='1a3ef6461b67824c8c7324861e9f08a4.html'><span class='node-icon _icon-UMLDependency'></span>(Home→_PageMetadata)</a></li>
        
        <li><a href='ce7f916e8b66794ff8caec12529f1871.html'><span class='node-icon _icon-UMLDependency'></span>(Home→_NavigationRoot)</a></li>
        
        <li><a href='36ada39704d6ba16ee6c23d152b8a0de.html'><span class='node-icon _icon-UMLDependency'></span>(Home→_Navigable)</a></li>
        
        <li><a href='f851aa0feb304546edf71f4c2ec2e788.html'><span class='node-icon _icon-UMLDependency'></span>(Home→_OpenGraph)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='54b4d4214985e234affdfc9a9209dbc4.html'><span class='node-icon _icon-UMLGeneralization'></span>(Home→_PageMetadata)</a></li>
        
        <li><a href='2e71b93061678317173253b72a787f3b.html'><span class='node-icon _icon-UMLGeneralization'></span>(Home→_NavigationRoot)</a></li>
        
        <li><a href='64769ec95e8a965a67f8cff7e4a4001c.html'><span class='node-icon _icon-UMLGeneralization'></span>(Home→_Navigable)</a></li>
        
        <li><a href='5b13c8d6067f5abbae4c2e35c562dac8.html'><span class='node-icon _icon-UMLGeneralization'></span>(Home→_OpenGraph)</a></li>
        
        <li><a href='da53d45ce8a76b5267ce3e44e8749916.html'><span class='node-icon _icon-UMLGeneralization'></span>(Home→_IndexedItem)</a></li>
        
        <li><a href='f984eb862e0c767f8b95522348b4b1b4.html'><span class='node-icon _icon-UMLDependency'></span>(Home→_IndexedItem)</a></li>
        
        <li><a href='1a3ef6461b67824c8c7324861e9f08a4.html'><span class='node-icon _icon-UMLDependency'></span>(Home→_PageMetadata)</a></li>
        
        <li><a href='ce7f916e8b66794ff8caec12529f1871.html'><span class='node-icon _icon-UMLDependency'></span>(Home→_NavigationRoot)</a></li>
        
        <li><a href='36ada39704d6ba16ee6c23d152b8a0de.html'><span class='node-icon _icon-UMLDependency'></span>(Home→_Navigable)</a></li>
        
        <li><a href='f851aa0feb304546edf71f4c2ec2e788.html'><span class='node-icon _icon-UMLDependency'></span>(Home→_OpenGraph)</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
