<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ParametersTemplate_HasContainerWithBackground</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>ParametersTemplate_HasContainerWithBackground</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLInterface"></span>
                    UMLInterface
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='14501be02f24249442a578a63fe85189.html'><span class='node-icon _icon-Project'></span>Habitat Template Architecture Documentation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4da744fcdc2ac48354986be61b9270a4.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='1f73691d386fcd67d452c983f0610d9e.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='eb08c1fbf5a3c9d04e52a5b4d2547dc0.html'><span class='node-icon _icon-UMLPackage'></span>Theming</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='02cd1094afce4242d186d289cb4398ba.html'><span class='node-icon _icon-UMLInterface'></span>ParametersTemplate_HasContainerWithBackground</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            
                
                
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='f5a695e54b930912f5bdd8febdfb0596.html'><span class='node-icon _icon-UMLInterface'></span>ParametersTemplate_HasBackground</a></li>
        
        <li><a href='88044d68bd1f9e8295deeca199a271cd.html'><span class='node-icon _icon-UMLInterface'></span>ParametersTemplate_HasContainer</a></li>
        
    </ul>
</section>



                
                
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='5329f4c7c38c5298f3a39a792eb2de96.html'><span class='node-icon _icon-UMLInterface'></span>ParametersTemplate_HasContainerWithDynamicPlaceholder</a></li>
        
    </ul>
</section>



                
                


                
                


                
                

            

            <!-- Interface -->

            
                
                

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ParametersTemplate_HasContainerWithBackground</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='5329f4c7c38c5298f3a39a792eb2de96.html'><span class='node-icon _icon-UMLInterface'></span>ParametersTemplate_HasContainerWithDynamicPlaceholder</a></li>
        
    </ul>
</section>


            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='2c139c3bdba6fbc3a2a919cd7bf2cf45.html'><span class='node-icon _icon-UMLGeneralization'></span>(ParametersTemplate_HasContainerWithBackground→ParametersTemplate_HasBackground)</a></li>
        
        <li><a href='f0b1ab2a84b957277aca25f7aebfe58a.html'><span class='node-icon _icon-UMLGeneralization'></span>(ParametersTemplate_HasContainerWithBackground→ParametersTemplate_HasContainer)</a></li>
        
        <li><a href='080585fd4e9bced3996ad448a804dacf.html'><span class='node-icon _icon-UMLGeneralization'></span>(ParametersTemplate_HasContainerWithDynamicPlaceholder→ParametersTemplate_HasContainerWithBackground)</a></li>
        
        <li><a href='db62e952fd6261dd994fb3316a0fea21.html'><span class='node-icon _icon-UMLDependency'></span>(ParametersTemplate_HasContainerWithDynamicPlaceholder→ParametersTemplate_HasContainerWithBackground)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='2c139c3bdba6fbc3a2a919cd7bf2cf45.html'><span class='node-icon _icon-UMLGeneralization'></span>(ParametersTemplate_HasContainerWithBackground→ParametersTemplate_HasBackground)</a></li>
        
        <li><a href='f0b1ab2a84b957277aca25f7aebfe58a.html'><span class='node-icon _icon-UMLGeneralization'></span>(ParametersTemplate_HasContainerWithBackground→ParametersTemplate_HasContainer)</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
