<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Search Results</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Search Results</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLInterface"></span>
                    UMLInterface
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='14501be02f24249442a578a63fe85189.html'><span class='node-icon _icon-Project'></span>Habitat Template Architecture Documentation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4da744fcdc2ac48354986be61b9270a4.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='1a0d6f8f02a3ddef0152441ae462fef3.html'><span class='node-icon _icon-UMLPackage'></span>Project</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='0ae84e4e18bb26995fa08bdb9cc556d1.html'><span class='node-icon _icon-UMLPackage'></span>Habitat</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='49f45a4a3058d20a1479ee9b10325ad2.html'><span class='node-icon _icon-UMLPackage'></span>Page Types</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='0621d40617b30382d8a74ac71386bd8d.html'><span class='node-icon _icon-UMLInterface'></span>Search Results</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            
                
                
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='7e2205a34e9ac245ef3782cf82fcf567.html'><span class='node-icon _icon-UMLInterface'></span>_HasPageContent</a></li>
        
        <li><a href='36c75e8137991a51b63acd689efd43a3.html'><span class='node-icon _icon-UMLInterface'></span>_SearchResults</a></li>
        
        <li><a href='dec60622aa3c8e2bb1af7646db3c86aa.html'><span class='node-icon _icon-UMLInterface'></span>_PageAssets</a></li>
        
        <li><a href='0e914b92b64862af5c1a67ba8e693b7e.html'><span class='node-icon _icon-UMLInterface'></span>_PageMetadata</a></li>
        
        <li><a href='bbb7d935a08fdb84d0e33ee9c28a20e6.html'><span class='node-icon _icon-UMLInterface'></span>_OpenGraph</a></li>
        
        <li><a href='c63ab738a05354394e9e1355d2a6356a.html'><span class='node-icon _icon-UMLInterface'></span>_Navigable</a></li>
        
    </ul>
</section>



                
                


                
                


                
                


                
                

            

            <!-- Interface -->

            
                
                

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Search Results</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='dec60622aa3c8e2bb1af7646db3c86aa.html'><span class='node-icon _icon-UMLInterface'></span>_PageAssets</a></li>
        
        <li><a href='0e914b92b64862af5c1a67ba8e693b7e.html'><span class='node-icon _icon-UMLInterface'></span>_PageMetadata</a></li>
        
        <li><a href='c63ab738a05354394e9e1355d2a6356a.html'><span class='node-icon _icon-UMLInterface'></span>_Navigable</a></li>
        
        <li><a href='7e2205a34e9ac245ef3782cf82fcf567.html'><span class='node-icon _icon-UMLInterface'></span>_HasPageContent</a></li>
        
        <li><a href='36c75e8137991a51b63acd689efd43a3.html'><span class='node-icon _icon-UMLInterface'></span>_SearchResults</a></li>
        
        <li><a href='bbb7d935a08fdb84d0e33ee9c28a20e6.html'><span class='node-icon _icon-UMLInterface'></span>_OpenGraph</a></li>
        
    </ul>
</section>



                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='b4ad6dfe6f61ef0842742c1a1cf88101.html'><span class='node-icon _icon-UMLGeneralization'></span>(Search Results→_HasPageContent)</a></li>
        
        <li><a href='03d6f29be4884a310694c5f9f03b6e8c.html'><span class='node-icon _icon-UMLGeneralization'></span>(Search Results→_SearchResults)</a></li>
        
        <li><a href='52c7234775c0ebb5217443cdfbc1fb14.html'><span class='node-icon _icon-UMLGeneralization'></span>(Search Results→_PageAssets)</a></li>
        
        <li><a href='e5a63d389e6397d778b4cfddafc05734.html'><span class='node-icon _icon-UMLGeneralization'></span>(Search Results→_PageMetadata)</a></li>
        
        <li><a href='5d0a6c2800ea9f589be8ee5f2d4e0299.html'><span class='node-icon _icon-UMLGeneralization'></span>(Search Results→_OpenGraph)</a></li>
        
        <li><a href='1bc02720d8d577602103b3edfdbcd7e9.html'><span class='node-icon _icon-UMLGeneralization'></span>(Search Results→_Navigable)</a></li>
        
        <li><a href='376b23782d7b68aae42b8399b10584f9.html'><span class='node-icon _icon-UMLDependency'></span>(Search Results→_PageAssets)</a></li>
        
        <li><a href='30ec6f1349032b85ef75b0300bb152fb.html'><span class='node-icon _icon-UMLDependency'></span>(Search Results→_PageMetadata)</a></li>
        
        <li><a href='6319df06ff6d70aacc8489ecd2c32963.html'><span class='node-icon _icon-UMLDependency'></span>(Search Results→_Navigable)</a></li>
        
        <li><a href='ccffd226c78f9ea5ace68123d65b20e6.html'><span class='node-icon _icon-UMLDependency'></span>(Search Results→_HasPageContent)</a></li>
        
        <li><a href='f599cd4d10292f788f66a49c925b3850.html'><span class='node-icon _icon-UMLDependency'></span>(Search Results→_SearchResults)</a></li>
        
        <li><a href='07f04651ab9d7542806a2ad107599bd0.html'><span class='node-icon _icon-UMLDependency'></span>(Search Results→_OpenGraph)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='b4ad6dfe6f61ef0842742c1a1cf88101.html'><span class='node-icon _icon-UMLGeneralization'></span>(Search Results→_HasPageContent)</a></li>
        
        <li><a href='03d6f29be4884a310694c5f9f03b6e8c.html'><span class='node-icon _icon-UMLGeneralization'></span>(Search Results→_SearchResults)</a></li>
        
        <li><a href='52c7234775c0ebb5217443cdfbc1fb14.html'><span class='node-icon _icon-UMLGeneralization'></span>(Search Results→_PageAssets)</a></li>
        
        <li><a href='e5a63d389e6397d778b4cfddafc05734.html'><span class='node-icon _icon-UMLGeneralization'></span>(Search Results→_PageMetadata)</a></li>
        
        <li><a href='5d0a6c2800ea9f589be8ee5f2d4e0299.html'><span class='node-icon _icon-UMLGeneralization'></span>(Search Results→_OpenGraph)</a></li>
        
        <li><a href='1bc02720d8d577602103b3edfdbcd7e9.html'><span class='node-icon _icon-UMLGeneralization'></span>(Search Results→_Navigable)</a></li>
        
        <li><a href='376b23782d7b68aae42b8399b10584f9.html'><span class='node-icon _icon-UMLDependency'></span>(Search Results→_PageAssets)</a></li>
        
        <li><a href='30ec6f1349032b85ef75b0300bb152fb.html'><span class='node-icon _icon-UMLDependency'></span>(Search Results→_PageMetadata)</a></li>
        
        <li><a href='6319df06ff6d70aacc8489ecd2c32963.html'><span class='node-icon _icon-UMLDependency'></span>(Search Results→_Navigable)</a></li>
        
        <li><a href='ccffd226c78f9ea5ace68123d65b20e6.html'><span class='node-icon _icon-UMLDependency'></span>(Search Results→_HasPageContent)</a></li>
        
        <li><a href='f599cd4d10292f788f66a49c925b3850.html'><span class='node-icon _icon-UMLDependency'></span>(Search Results→_SearchResults)</a></li>
        
        <li><a href='07f04651ab9d7542806a2ad107599bd0.html'><span class='node-icon _icon-UMLDependency'></span>(Search Results→_OpenGraph)</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
