<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Habitat</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Habitat</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLPackage"></span>
                    UMLPackage
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='14501be02f24249442a578a63fe85189.html'><span class='node-icon _icon-Project'></span>Habitat Template Architecture Documentation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4da744fcdc2ac48354986be61b9270a4.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='1a0d6f8f02a3ddef0152441ae462fef3.html'><span class='node-icon _icon-UMLPackage'></span>Project</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='0ae84e4e18bb26995fa08bdb9cc556d1.html'><span class='node-icon _icon-UMLPackage'></span>Habitat</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <h3>Diagrams</h3>
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="ce85d9a58f6b6ba814e2bafbb40398b7.html">
                            <img src="../diagrams/ce85d9a58f6b6ba814e2bafbb40398b7.svg">
                            <div style="text-align: center; margin-top: 1em;">Habitat Dependencies Diagram</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="74fc7b7083dd1c3921c5c979389bd139.html">
                            <img src="../diagrams/74fc7b7083dd1c3921c5c979389bd139.svg">
                            <div style="text-align: center; margin-top: 1em;">Habitat Dependents Diagram</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="b4dc080c113617807a8c9aa4ccf87dd8.html">
                            <img src="../diagrams/b4dc080c113617807a8c9aa4ccf87dd8.svg">
                            <div style="text-align: center; margin-top: 1em;">Habitat Templates Dependencies Diagram</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="eb87b630600392f66106b7afc0b04eb9.html">
                            <img src="../diagrams/eb87b630600392f66106b7afc0b04eb9.svg">
                            <div style="text-align: center; margin-top: 1em;">Habitat Templates Dependents Diagram</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Habitat</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='1361c9bc90dc51410b48fb498ee97077.html'><span class='node-icon _icon-UMLPackage'></span>Assets</a></li>
        
        <li><a href='1bfa744003d1eb697a00aa30a7fe06b5.html'><span class='node-icon _icon-UMLPackage'></span>Indexing</a></li>
        
        <li><a href='29fd592b2411f9ac9d69993a3024cd03.html'><span class='node-icon _icon-UMLPackage'></span>Accounts</a></li>
        
        <li><a href='db8c4a480365e02f5b6a22f6c0d3ff62.html'><span class='node-icon _icon-UMLPackage'></span>Demo</a></li>
        
        <li><a href='fb30a846ca4fd4678e28577f4885b72c.html'><span class='node-icon _icon-UMLPackage'></span>Identity</a></li>
        
        <li><a href='ff1e96b8776849faaa33912800433016.html'><span class='node-icon _icon-UMLPackage'></span>Language</a></li>
        
        <li><a href='bb64fbeade262e210caf939aaa27af0d.html'><span class='node-icon _icon-UMLPackage'></span>Maps</a></li>
        
        <li><a href='ea2d8bfd5f4cd8be394e59d151a9059d.html'><span class='node-icon _icon-UMLPackage'></span>Metadata</a></li>
        
        <li><a href='2d8e1f20601c8813e44271e59c525ad1.html'><span class='node-icon _icon-UMLPackage'></span>Multisite</a></li>
        
        <li><a href='d241d15605251e82d93d4de5f3982b92.html'><span class='node-icon _icon-UMLPackage'></span>Navigation</a></li>
        
        <li><a href='c7c06e2dacd450ddc865f5dcd83bdc51.html'><span class='node-icon _icon-UMLPackage'></span>News</a></li>
        
        <li><a href='480f5c48d2e32ba06d97b3cd45392d5b.html'><span class='node-icon _icon-UMLPackage'></span>PageContent</a></li>
        
        <li><a href='d1f23092e5e967c1068ae5b9a7c0ad94.html'><span class='node-icon _icon-UMLPackage'></span>Person</a></li>
        
        <li><a href='5262e87983bc8f4e8289370aec13657c.html'><span class='node-icon _icon-UMLPackage'></span>Search</a></li>
        
        <li><a href='a7c9b882fd86db8a5b4c0f69a57d3628.html'><span class='node-icon _icon-UMLPackage'></span>Social</a></li>
        
    </ul>
</section>



                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='67a1e840c5699a9205b610a8671f42c4.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Assets)</a></li>
        
        <li><a href='ceff32a93f6f1f78f01938abc62ea570.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Indexing)</a></li>
        
        <li><a href='3d115ad9c1c50cc4932a4b6088e38406.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Accounts)</a></li>
        
        <li><a href='93feb2a28b30aebf3ed2ecd2c50ac1b8.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Demo)</a></li>
        
        <li><a href='b57cdc80d6eedf2f1f34a016c9c012cf.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Identity)</a></li>
        
        <li><a href='e107eb8af7d8b25d3bf2c16bc61a96ce.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Language)</a></li>
        
        <li><a href='29911476436bba406a8baddf967f1f54.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Maps)</a></li>
        
        <li><a href='ec3a2baf89575dd3da3c8c94ff67a242.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Metadata)</a></li>
        
        <li><a href='f25a18a76a80a9ee45c6b6b6dd560a11.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Multisite)</a></li>
        
        <li><a href='242fb28c69b979a4680e41dba67971bc.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Navigation)</a></li>
        
        <li><a href='83bf20c8cf2ef9b4581d30f83f1570f8.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→News)</a></li>
        
        <li><a href='2b6fe90d6ed7c4ecf40e4bb42ef20eb4.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→PageContent)</a></li>
        
        <li><a href='7ab60025b9a419abd58cea4d737a3dfa.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Person)</a></li>
        
        <li><a href='cb7a27a8459e47c6e76b9bdc62b96e78.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Search)</a></li>
        
        <li><a href='2ecc20024bb1df4e1804d95b4bb43c12.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Social)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d164794edc512cea41671550254c8eb7.html'><span class='node-icon _icon-UMLPackage'></span>Content Types</a></li>
        
        <li><a href='49f45a4a3058d20a1479ee9b10325ad2.html'><span class='node-icon _icon-UMLPackage'></span>Page Types</a></li>
        
        <li><a href='67a1e840c5699a9205b610a8671f42c4.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Assets)</a></li>
        
        <li><a href='ceff32a93f6f1f78f01938abc62ea570.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Indexing)</a></li>
        
        <li><a href='3d115ad9c1c50cc4932a4b6088e38406.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Accounts)</a></li>
        
        <li><a href='93feb2a28b30aebf3ed2ecd2c50ac1b8.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Demo)</a></li>
        
        <li><a href='b57cdc80d6eedf2f1f34a016c9c012cf.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Identity)</a></li>
        
        <li><a href='e107eb8af7d8b25d3bf2c16bc61a96ce.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Language)</a></li>
        
        <li><a href='29911476436bba406a8baddf967f1f54.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Maps)</a></li>
        
        <li><a href='ec3a2baf89575dd3da3c8c94ff67a242.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Metadata)</a></li>
        
        <li><a href='f25a18a76a80a9ee45c6b6b6dd560a11.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Multisite)</a></li>
        
        <li><a href='242fb28c69b979a4680e41dba67971bc.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Navigation)</a></li>
        
        <li><a href='83bf20c8cf2ef9b4581d30f83f1570f8.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→News)</a></li>
        
        <li><a href='2b6fe90d6ed7c4ecf40e4bb42ef20eb4.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→PageContent)</a></li>
        
        <li><a href='7ab60025b9a419abd58cea4d737a3dfa.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Person)</a></li>
        
        <li><a href='cb7a27a8459e47c6e76b9bdc62b96e78.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Search)</a></li>
        
        <li><a href='2ecc20024bb1df4e1804d95b4bb43c12.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Social)</a></li>
        
        <li><a href='ce85d9a58f6b6ba814e2bafbb40398b7.html'><span class='node-icon _icon-UMLClassDiagram'></span>Habitat Dependencies Diagram</a></li>
        
        <li><a href='74fc7b7083dd1c3921c5c979389bd139.html'><span class='node-icon _icon-UMLClassDiagram'></span>Habitat Dependents Diagram</a></li>
        
        <li><a href='b4dc080c113617807a8c9aa4ccf87dd8.html'><span class='node-icon _icon-UMLClassDiagram'></span>Habitat Templates Dependencies Diagram</a></li>
        
        <li><a href='eb87b630600392f66106b7afc0b04eb9.html'><span class='node-icon _icon-UMLClassDiagram'></span>Habitat Templates Dependents Diagram</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
