<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>_PageMetadata</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>_PageMetadata</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLInterface"></span>
                    UMLInterface
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='14501be02f24249442a578a63fe85189.html'><span class='node-icon _icon-Project'></span>Habitat Template Architecture Documentation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4da744fcdc2ac48354986be61b9270a4.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='ecef158fe25537619a9af1d43283b0eb.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='ea2d8bfd5f4cd8be394e59d151a9059d.html'><span class='node-icon _icon-UMLPackage'></span>Metadata</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='0e914b92b64862af5c1a67ba8e693b7e.html'><span class='node-icon _icon-UMLInterface'></span>_PageMetadata</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            
                
                


                
                
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='003cd53b1e08256cc66e041a43db9bcc.html'><span class='node-icon _icon-UMLInterface'></span>Home</a></li>
        
        <li><a href='bbbb376a38adda70dd461588553ec6c8.html'><span class='node-icon _icon-UMLInterface'></span>Article</a></li>
        
        <li><a href='ba09271fd5344bc951c90723b5f7ebc8.html'><span class='node-icon _icon-UMLInterface'></span>Employee</a></li>
        
        <li><a href='80fecc1a8160be5565a32eea9475de1b.html'><span class='node-icon _icon-UMLInterface'></span>Map Page</a></li>
        
        <li><a href='9788ac8005a31f174eafe6e363268afe.html'><span class='node-icon _icon-UMLInterface'></span>News Article</a></li>
        
        <li><a href='fb078b3e200fe12cd28445bedc0aa080.html'><span class='node-icon _icon-UMLInterface'></span>News List</a></li>
        
        <li><a href='0621d40617b30382d8a74ac71386bd8d.html'><span class='node-icon _icon-UMLInterface'></span>Search Results</a></li>
        
        <li><a href='9b7f54f9e87243167e713e83f8bb9067.html'><span class='node-icon _icon-UMLInterface'></span>Section</a></li>
        
        <li><a href='c29226f5d69e56191eeda63b72962d12.html'><span class='node-icon _icon-UMLInterface'></span>Login Page</a></li>
        
        <li><a href='2380b3af97a276856984db7731483e60.html'><span class='node-icon _icon-UMLInterface'></span>Edit Profile Page</a></li>
        
        <li><a href='2642d2ff4355f93b2bbb333f35046c76.html'><span class='node-icon _icon-UMLInterface'></span>Forgot Password Page</a></li>
        
        <li><a href='30512af23253a39705129fca12d633ad.html'><span class='node-icon _icon-UMLInterface'></span>Register Page</a></li>
        
    </ul>
</section>



                
                


                
                


                
                

            

            <!-- Interface -->

            
                
                

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            
            <section>
                <h3>Attributes</h3>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Visibility</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="98b30d9b0ffe8a9f727ee17ad253ae7f.html">BrowserTitle</a></td>
                        <td>Single-Line Text</td>
                        <td><p><strong>Title:</strong> <code>null</code><br/><strong>SectionName:</strong> <code>&quot;Metadata&quot;</code><br/><strong>Source:</strong> <code>null</code><br/><strong>StandardValue:</strong> <code>null</code><br/><strong>Shared:</strong> <code>false</code><br/><strong>Unversioned:</strong> <code>false</code>  </p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="d98186b109b26c77f12a8d7bc0923834.html">MetaDescription</a></td>
                        <td>Multi-Line Text</td>
                        <td><p><strong>Title:</strong> <code>null</code><br/><strong>SectionName:</strong> <code>&quot;Metadata&quot;</code><br/><strong>Source:</strong> <code>null</code><br/><strong>StandardValue:</strong> <code>null</code><br/><strong>Shared:</strong> <code>false</code><br/><strong>Unversioned:</strong> <code>false</code>  </p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="6e49b3b7a68d57a9a92b222956d0d064.html">MetaKeywords</a></td>
                        <td>Treelist</td>
                        <td><p><strong>Title:</strong> <code>null</code><br/><strong>SectionName:</strong> <code>&quot;Metadata&quot;</code><br/><strong>Source:</strong> <code>&quot;/sitecore/system/Settings/Feature/Metadata&quot;</code><br/><strong>StandardValue:</strong> <code>null</code><br/><strong>Shared:</strong> <code>false</code><br/><strong>Unversioned:</strong> <code>false</code>  </p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="da033e0a3eafac85d8941d46443bfc6e.html">CanIndex</a></td>
                        <td>Checkbox</td>
                        <td><p><strong>Title:</strong> <code>null</code><br/><strong>SectionName:</strong> <code>&quot;Metadata&quot;</code><br/><strong>Source:</strong> <code>null</code><br/><strong>StandardValue:</strong> <code>null</code><br/><strong>Shared:</strong> <code>true</code><br/><strong>Unversioned:</strong> <code>false</code>  </p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="5a99d551df6dc1cd2bb658fe799f3588.html">SeoFollowLinks</a></td>
                        <td>Checkbox</td>
                        <td><p><strong>Title:</strong> <code>null</code><br/><strong>SectionName:</strong> <code>&quot;Metadata&quot;</code><br/><strong>Source:</strong> <code>null</code><br/><strong>StandardValue:</strong> <code>null</code><br/><strong>Shared:</strong> <code>true</code><br/><strong>Unversioned:</strong> <code>false</code>  </p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="b0fe143f523be701c67b9cb9cf4bbf08.html">CustomMetaData</a></td>
                        <td>Name Value List</td>
                        <td><p><strong>Title:</strong> <code>null</code><br/><strong>SectionName:</strong> <code>&quot;Metadata&quot;</code><br/><strong>Source:</strong> <code>null</code><br/><strong>StandardValue:</strong> <code>null</code><br/><strong>Shared:</strong> <code>false</code><br/><strong>Unversioned:</strong> <code>false</code>  </p></td>
                    </tr>
                    
                </table>
            </section>
            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>_PageMetadata</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='003cd53b1e08256cc66e041a43db9bcc.html'><span class='node-icon _icon-UMLInterface'></span>Home</a></li>
        
        <li><a href='bbbb376a38adda70dd461588553ec6c8.html'><span class='node-icon _icon-UMLInterface'></span>Article</a></li>
        
        <li><a href='ba09271fd5344bc951c90723b5f7ebc8.html'><span class='node-icon _icon-UMLInterface'></span>Employee</a></li>
        
        <li><a href='80fecc1a8160be5565a32eea9475de1b.html'><span class='node-icon _icon-UMLInterface'></span>Map Page</a></li>
        
        <li><a href='9788ac8005a31f174eafe6e363268afe.html'><span class='node-icon _icon-UMLInterface'></span>News Article</a></li>
        
        <li><a href='fb078b3e200fe12cd28445bedc0aa080.html'><span class='node-icon _icon-UMLInterface'></span>News List</a></li>
        
        <li><a href='0621d40617b30382d8a74ac71386bd8d.html'><span class='node-icon _icon-UMLInterface'></span>Search Results</a></li>
        
        <li><a href='9b7f54f9e87243167e713e83f8bb9067.html'><span class='node-icon _icon-UMLInterface'></span>Section</a></li>
        
        <li><a href='c29226f5d69e56191eeda63b72962d12.html'><span class='node-icon _icon-UMLInterface'></span>Login Page</a></li>
        
        <li><a href='2380b3af97a276856984db7731483e60.html'><span class='node-icon _icon-UMLInterface'></span>Edit Profile Page</a></li>
        
        <li><a href='2642d2ff4355f93b2bbb333f35046c76.html'><span class='node-icon _icon-UMLInterface'></span>Forgot Password Page</a></li>
        
        <li><a href='30512af23253a39705129fca12d633ad.html'><span class='node-icon _icon-UMLInterface'></span>Register Page</a></li>
        
    </ul>
</section>


            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='54b4d4214985e234affdfc9a9209dbc4.html'><span class='node-icon _icon-UMLGeneralization'></span>(Home→_PageMetadata)</a></li>
        
        <li><a href='1a3ef6461b67824c8c7324861e9f08a4.html'><span class='node-icon _icon-UMLDependency'></span>(Home→_PageMetadata)</a></li>
        
        <li><a href='9a40dca0cb977051ba84a9deb24c90d4.html'><span class='node-icon _icon-UMLGeneralization'></span>(Article→_PageMetadata)</a></li>
        
        <li><a href='113cb4df4fc71e54ff22dbba6b4ea032.html'><span class='node-icon _icon-UMLDependency'></span>(Article→_PageMetadata)</a></li>
        
        <li><a href='1486aa2fc25b591535e9d4b9c785da83.html'><span class='node-icon _icon-UMLGeneralization'></span>(Employee→_PageMetadata)</a></li>
        
        <li><a href='c93d72bad2c334c740163ea579d353ca.html'><span class='node-icon _icon-UMLDependency'></span>(Employee→_PageMetadata)</a></li>
        
        <li><a href='52463d580d72697d94daced235e3ed1c.html'><span class='node-icon _icon-UMLGeneralization'></span>(Map Page→_PageMetadata)</a></li>
        
        <li><a href='2bf54f1ed0d411099c874034f864d0a2.html'><span class='node-icon _icon-UMLDependency'></span>(Map Page→_PageMetadata)</a></li>
        
        <li><a href='2bd3afb477705be67080ea0c007e541e.html'><span class='node-icon _icon-UMLGeneralization'></span>(News Article→_PageMetadata)</a></li>
        
        <li><a href='306a879ebf294b15ee9e89dfda38e1aa.html'><span class='node-icon _icon-UMLDependency'></span>(News Article→_PageMetadata)</a></li>
        
        <li><a href='c863df4f8ecd9bd48be6def129df8ec3.html'><span class='node-icon _icon-UMLGeneralization'></span>(News List→_PageMetadata)</a></li>
        
        <li><a href='592f9b1aef8577338364316384d817b2.html'><span class='node-icon _icon-UMLDependency'></span>(News List→_PageMetadata)</a></li>
        
        <li><a href='e5a63d389e6397d778b4cfddafc05734.html'><span class='node-icon _icon-UMLGeneralization'></span>(Search Results→_PageMetadata)</a></li>
        
        <li><a href='30ec6f1349032b85ef75b0300bb152fb.html'><span class='node-icon _icon-UMLDependency'></span>(Search Results→_PageMetadata)</a></li>
        
        <li><a href='6e3ed430630fc2f9b72d47bf37cbf6d7.html'><span class='node-icon _icon-UMLGeneralization'></span>(Section→_PageMetadata)</a></li>
        
        <li><a href='70e8f77af75913a81792cec4470157fb.html'><span class='node-icon _icon-UMLDependency'></span>(Section→_PageMetadata)</a></li>
        
        <li><a href='1490f0bd21ed788ae03291d84cf1fcd2.html'><span class='node-icon _icon-UMLGeneralization'></span>(Login Page→_PageMetadata)</a></li>
        
        <li><a href='3cd5b87c56176b1e9cb350ebc5d78558.html'><span class='node-icon _icon-UMLDependency'></span>(Login Page→_PageMetadata)</a></li>
        
        <li><a href='3ea5ed7fa697c22d5fd261c600bb50c7.html'><span class='node-icon _icon-UMLGeneralization'></span>(Edit Profile Page→_PageMetadata)</a></li>
        
        <li><a href='dd1cdc80c70ee90973247b25c74f81ff.html'><span class='node-icon _icon-UMLDependency'></span>(Edit Profile Page→_PageMetadata)</a></li>
        
        <li><a href='45b7de71d6aa25d62cde553f8ccae608.html'><span class='node-icon _icon-UMLGeneralization'></span>(Forgot Password Page→_PageMetadata)</a></li>
        
        <li><a href='91a0689869815c79bd00bb4e8c2e324c.html'><span class='node-icon _icon-UMLDependency'></span>(Forgot Password Page→_PageMetadata)</a></li>
        
        <li><a href='b57db1f14d7d9e16688caddb39c3f2d2.html'><span class='node-icon _icon-UMLGeneralization'></span>(Register Page→_PageMetadata)</a></li>
        
        <li><a href='ceece9b28fb792027efaa76f8082b45e.html'><span class='node-icon _icon-UMLDependency'></span>(Register Page→_PageMetadata)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            


        </div>
    </body>
</html>
