<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Assets</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Assets</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLPackage"></span>
                    UMLPackage
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='14501be02f24249442a578a63fe85189.html'><span class='node-icon _icon-Project'></span>Habitat Template Architecture Documentation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4da744fcdc2ac48354986be61b9270a4.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='1f73691d386fcd67d452c983f0610d9e.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='1361c9bc90dc51410b48fb498ee97077.html'><span class='node-icon _icon-UMLPackage'></span>Assets</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <h3>Diagrams</h3>
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="b402aa3ca483816bbd11b84f8624b52b.html">
                            <img src="../diagrams/b402aa3ca483816bbd11b84f8624b52b.svg">
                            <div style="text-align: center; margin-top: 1em;">Assets Dependencies Diagram</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="b0a39f45b045fae70801d1d69cd53d6a.html">
                            <img src="../diagrams/b0a39f45b045fae70801d1d69cd53d6a.svg">
                            <div style="text-align: center; margin-top: 1em;">Assets Dependents Diagram</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="ad4e7a217bdc7d6f3d4176bad9890491.html">
                            <img src="../diagrams/ad4e7a217bdc7d6f3d4176bad9890491.svg">
                            <div style="text-align: center; margin-top: 1em;">Assets Templates Dependencies Diagram</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="8725057360bf690ee91a40dd909622d6.html">
                            <img src="../diagrams/8725057360bf690ee91a40dd909622d6.svg">
                            <div style="text-align: center; margin-top: 1em;">Assets Templates Dependents Diagram</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Assets</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='0ae84e4e18bb26995fa08bdb9cc556d1.html'><span class='node-icon _icon-UMLPackage'></span>Habitat</a></li>
        
    </ul>
</section>


            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='67a1e840c5699a9205b610a8671f42c4.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Assets)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='c043dff77cf507f17edf4fd69e5d061b.html'><span class='node-icon _icon-UMLInterface'></span>Theme</a></li>
        
        <li><a href='8d224c6c53a73ea9b28eebfac677bfa6.html'><span class='node-icon _icon-UMLInterface'></span>Theme Folder</a></li>
        
        <li><a href='6f27dfcd11da3024acd23870b2843879.html'><span class='node-icon _icon-UMLInterface'></span>_HasTheme</a></li>
        
        <li><a href='c6927041ee7df7fba2e2df3c1d92a0b7.html'><span class='node-icon _icon-UMLInterface'></span>_RenderingAssets</a></li>
        
        <li><a href='dec60622aa3c8e2bb1af7646db3c86aa.html'><span class='node-icon _icon-UMLInterface'></span>_PageAssets</a></li>
        
        <li><a href='b402aa3ca483816bbd11b84f8624b52b.html'><span class='node-icon _icon-UMLClassDiagram'></span>Assets Dependencies Diagram</a></li>
        
        <li><a href='b0a39f45b045fae70801d1d69cd53d6a.html'><span class='node-icon _icon-UMLClassDiagram'></span>Assets Dependents Diagram</a></li>
        
        <li><a href='ad4e7a217bdc7d6f3d4176bad9890491.html'><span class='node-icon _icon-UMLClassDiagram'></span>Assets Templates Dependencies Diagram</a></li>
        
        <li><a href='8725057360bf690ee91a40dd909622d6.html'><span class='node-icon _icon-UMLClassDiagram'></span>Assets Templates Dependents Diagram</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
