<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Project</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Project</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLPackage"></span>
                    UMLPackage
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='14501be02f24249442a578a63fe85189.html'><span class='node-icon _icon-Project'></span>Habitat Template Architecture Documentation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4da744fcdc2ac48354986be61b9270a4.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='1a0d6f8f02a3ddef0152441ae462fef3.html'><span class='node-icon _icon-UMLPackage'></span>Project</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <h3>Diagrams</h3>
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="3e3ef6868280e7e077a04026642b59c8.html">
                            <img src="../diagrams/3e3ef6868280e7e077a04026642b59c8.svg">
                            <div style="text-align: center; margin-top: 1em;">Project Dependencies Diagram</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="51e9e75fc8e6aa5ca7562ec0be37a475.html">
                            <img src="../diagrams/51e9e75fc8e6aa5ca7562ec0be37a475.svg">
                            <div style="text-align: center; margin-top: 1em;">Project Dependents Diagram</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Project</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='1f73691d386fcd67d452c983f0610d9e.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></li>
        
        <li><a href='ecef158fe25537619a9af1d43283b0eb.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
    </ul>
</section>



                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='c2bcc91f75195d61ab28109d6433ffb6.html'><span class='node-icon _icon-UMLDependency'></span>(Project→Foundation)</a></li>
        
        <li><a href='2260239e3c41bb165d420c531c074c27.html'><span class='node-icon _icon-UMLDependency'></span>(Project→Feature)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='ffa0649d3067c447c9fcecc9235ab51d.html'><span class='node-icon _icon-UMLPackage'></span>Common</a></li>
        
        <li><a href='0ae84e4e18bb26995fa08bdb9cc556d1.html'><span class='node-icon _icon-UMLPackage'></span>Habitat</a></li>
        
        <li><a href='c2bcc91f75195d61ab28109d6433ffb6.html'><span class='node-icon _icon-UMLDependency'></span>(Project→Foundation)</a></li>
        
        <li><a href='2260239e3c41bb165d420c531c074c27.html'><span class='node-icon _icon-UMLDependency'></span>(Project→Feature)</a></li>
        
        <li><a href='3e3ef6868280e7e077a04026642b59c8.html'><span class='node-icon _icon-UMLClassDiagram'></span>Project Dependencies Diagram</a></li>
        
        <li><a href='51e9e75fc8e6aa5ca7562ec0be37a475.html'><span class='node-icon _icon-UMLClassDiagram'></span>Project Dependents Diagram</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
