<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>(unnamed)</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLGeneralization"></span>
                    UMLGeneralization
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='14501be02f24249442a578a63fe85189.html'><span class='node-icon _icon-Project'></span>Habitat Template Architecture Documentation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4da744fcdc2ac48354986be61b9270a4.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='ecef158fe25537619a9af1d43283b0eb.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='db8c4a480365e02f5b6a22f6c0d3ff62.html'><span class='node-icon _icon-UMLPackage'></span>Demo</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='5d1bc5f6235fceeeb150bf5af799e8cc.html'><span class='node-icon _icon-UMLInterface'></span>_LinkToken</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='1b1c25f9962253560c71b7b9f8ada5ec.html'><span class='node-icon _icon-UMLGeneralization'></span>(_LinkToken→_Token)</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            
            <section class="element-list">
                <table width="100%">
                    <tr>
                        <td width="50%">
                            <h3>Source</h3>
                            <ul class="nav nav-list">
                                <li><a href='5d1bc5f6235fceeeb150bf5af799e8cc.html'><span class='node-icon _icon-UMLInterface'></span>_LinkToken</a></a></li>
                            </ul>
                        </td>
                        <td width="50%">
                            <h3>Target</h3>
                            <ul class="nav nav-list">
                                <li><a href='9e6d97eb966f1f2470c024c65e46de2f.html'><span class='node-icon _icon-UMLInterface'></span>_Token</a></a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </section>
            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>source</td>
        <td><a href='5d1bc5f6235fceeeb150bf5af799e8cc.html'><span class='node-icon _icon-UMLInterface'></span>_LinkToken</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>target</td>
        <td><a href='9e6d97eb966f1f2470c024c65e46de2f.html'><span class='node-icon _icon-UMLInterface'></span>_Token</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>discriminator</td>
        <td></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            


        </div>
    </body>
</html>
