<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Foundation</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Foundation</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLPackage"></span>
                    UMLPackage
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='14501be02f24249442a578a63fe85189.html'><span class='node-icon _icon-Project'></span>Habitat Template Architecture Documentation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4da744fcdc2ac48354986be61b9270a4.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='1f73691d386fcd67d452c983f0610d9e.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <h3>Diagrams</h3>
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="90163f719b4d0cb7763586572b8b8ef1.html">
                            <img src="../diagrams/90163f719b4d0cb7763586572b8b8ef1.svg">
                            <div style="text-align: center; margin-top: 1em;">Foundation Dependencies Diagram</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="fd7e824c687e7852a8d3b051e10bce92.html">
                            <img src="../diagrams/fd7e824c687e7852a8d3b051e10bce92.svg">
                            <div style="text-align: center; margin-top: 1em;">Foundation Dependents Diagram</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Foundation</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='ecef158fe25537619a9af1d43283b0eb.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='1a0d6f8f02a3ddef0152441ae462fef3.html'><span class='node-icon _icon-UMLPackage'></span>Project</a></li>
        
    </ul>
</section>


            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='788a7ad2b35d6d25c1f604cc4b442c8a.html'><span class='node-icon _icon-UMLDependency'></span>(Feature→Foundation)</a></li>
        
        <li><a href='c2bcc91f75195d61ab28109d6433ffb6.html'><span class='node-icon _icon-UMLDependency'></span>(Project→Foundation)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='1361c9bc90dc51410b48fb498ee97077.html'><span class='node-icon _icon-UMLPackage'></span>Assets</a></li>
        
        <li><a href='c35485d198a3cc851ec592f2360c5b5d.html'><span class='node-icon _icon-UMLPackage'></span>Dictionary</a></li>
        
        <li><a href='a4907d86a59d17343c1b9e98e6530d6b.html'><span class='node-icon _icon-UMLPackage'></span>FieldEditor</a></li>
        
        <li><a href='bb5518888ef201c0fae80fac10e5794a.html'><span class='node-icon _icon-UMLPackage'></span>Forms</a></li>
        
        <li><a href='1bfa744003d1eb697a00aa30a7fe06b5.html'><span class='node-icon _icon-UMLPackage'></span>Indexing</a></li>
        
        <li><a href='f9903e93e590c9ff999b8845095b9239.html'><span class='node-icon _icon-UMLPackage'></span>LocalDatasource</a></li>
        
        <li><a href='e4cda2ab38a1f0eca9f4463abfadeeaa.html'><span class='node-icon _icon-UMLPackage'></span>Multisite</a></li>
        
        <li><a href='eb08c1fbf5a3c9d04e52a5b4d2547dc0.html'><span class='node-icon _icon-UMLPackage'></span>Theming</a></li>
        
        <li><a href='ec737d1591686b3fe80d95a4b84e207e.html'><span class='node-icon _icon-UMLPackage'></span>SitecoreExtensions</a></li>
        
        <li><a href='90163f719b4d0cb7763586572b8b8ef1.html'><span class='node-icon _icon-UMLClassDiagram'></span>Foundation Dependencies Diagram</a></li>
        
        <li><a href='fd7e824c687e7852a8d3b051e10bce92.html'><span class='node-icon _icon-UMLClassDiagram'></span>Foundation Dependents Diagram</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
