<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>(unnamed)</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLDependency"></span>
                    UMLDependency
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='14501be02f24249442a578a63fe85189.html'><span class='node-icon _icon-Project'></span>Habitat Template Architecture Documentation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4da744fcdc2ac48354986be61b9270a4.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='1a0d6f8f02a3ddef0152441ae462fef3.html'><span class='node-icon _icon-UMLPackage'></span>Project</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='2260239e3c41bb165d420c531c074c27.html'><span class='node-icon _icon-UMLDependency'></span>(Project→Feature)</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <p>{<code>/Project/Common/Content Types/Demo Teaser</code>} -&gt; {<code>/Feature/Demo/_DemoContent</code>}<br/>{<code>/Project/Common/Content Types/Demo Tokens/Campaign Token</code>} -&gt; {<code>/Feature/Demo/_CampaignToken</code>}<br/>{<code>/Project/Common/Content Types/Demo Tokens/Link Token</code>} -&gt; {<code>/Feature/Demo/_LinkToken</code>}<br/>{<code>/Project/Common/Content Types/Demo Tokens/Text Token</code>} -&gt; {<code>/Feature/Demo/_TextToken</code>}<br/>{<code>/Project/Common/Content Types/Employee</code>} -&gt; {<code>/Feature/Person/_Employee</code>}<br/>{<code>/Project/Common/Content Types/FAQ</code>} -&gt; {<code>/Feature/FAQ/_FAQ</code>}<br/>{<code>/Project/Common/Content Types/FAQ Group</code>} -&gt; {<code>/Feature/FAQ/_FAQ Group</code>}<br/>{<code>/Project/Common/Content Types/Interest</code>} -&gt; {<code>/Feature/Accounts/_Interest</code>}<br/>{<code>/Project/Common/Content Types/Link Menu</code>} -&gt; {<code>/Feature/Navigation/_NavigationRoot</code>}<br/>{<code>/Project/Common/Content Types/Link Menu Item</code>} -&gt; {<code>/Feature/Navigation/_Navigable</code>}<br/>{<code>/Project/Common/Content Types/Link Menu Item</code>} -&gt; {<code>/Feature/Navigation/_LinkMenuItem</code>}<br/>{<code>/Project/Common/Content Types/Login Teaser</code>} -&gt; {<code>/Feature/Accounts/_LoginTeaser</code>}<br/>{<code>/Project/Common/Content Types/Map Point</code>} -&gt; {<code>/Feature/Maps/_MapPoint</code>}<br/>{<code>/Project/Common/Content Types/Map Points Folder</code>} -&gt; {<code>/Feature/Maps/_MapPoints Folder</code>}<br/>{<code>/Project/Common/Content Types/Media/Carousel</code>} -&gt; {<code>/Feature/Media/_HasMediaSelector</code>}<br/>{<code>/Project/Common/Content Types/Media/Image</code>} -&gt; {<code>/Feature/Media/_HasMediaImage</code>}<br/>{<code>/Project/Common/Content Types/Media/Video</code>} -&gt; {<code>/Feature/Media/_HasMediaVideo</code>}<br/>{<code>/Project/Common/Content Types/MetaKeyword</code>} -&gt; {<code>/Feature/Metadata/_Keyword</code>}<br/>{<code>/Project/Common/Content Types/Navigation/Navigation Link</code>} -&gt; {<code>/Feature/Navigation/_Link</code>}<br/>{<code>/Project/Common/Content Types/Navigation/Navigation Link</code>} -&gt; {<code>/Feature/Navigation/_Navigable</code>}<br/>{<code>/Project/Common/Content Types/Service Email</code>} -&gt; {<code>/Feature/Accounts/_MailTemplate</code>}<br/>{<code>/Project/Common/Content Types/Social/Twitter Feed</code>} -&gt; {<code>/Feature/Social/_TwitterFeed</code>}<br/>{<code>/Project/Common/Content Types/Teasers/Dynamic Teaser</code>} -&gt; {<code>/Feature/Teasers/_DynamicTeaser</code>}<br/>{<code>/Project/Common/Content Types/Teasers/Headline</code>} -&gt; {<code>/Feature/Teasers/_Headline</code>}<br/>{<code>/Project/Common/Content Types/Teasers/Quote</code>} -&gt; {<code>/Feature/Person/_Person</code>}<br/>{<code>/Project/Common/Content Types/Teasers/Quote</code>} -&gt; {<code>/Feature/Person/_Quote</code>}<br/>{<code>/Project/Common/Content Types/Teasers/Teaser</code>} -&gt; {<code>/Feature/Teasers/_TeaserContent</code>}<br/>{<code>/Project/Common/Content Types/Teasers/Video Teaser</code>} -&gt; {<code>/Feature/Teasers/_TeaserVideoContent</code>}<br/>{<code>/Project/Common/Page Types/Demo Page</code>} -&gt; {<code>/Feature/Demo/_DemoContent</code>}<br/>{<code>/Project/Common/Page Types/Demo Page</code>} -&gt; {<code>/Feature/Multisite/_SiteConfiguration</code>}<br/>{<code>/Project/Habitat/Content Types/Site Root</code>} -&gt; {<code>/Feature/Identity/_Identity</code>}<br/>{<code>/Project/Habitat/Content Types/Site Root</code>} -&gt; {<code>/Feature/Metadata/_SiteMetadata</code>}<br/>{<code>/Project/Habitat/Content Types/Site Root</code>} -&gt; {<code>/Feature/Accounts/_AccountsSettings</code>}<br/>{<code>/Project/Habitat/Content Types/Site Root</code>} -&gt; {<code>/Feature/Demo/_ProfilingSettings</code>}<br/>{<code>/Project/Habitat/Content Types/Site Root</code>} -&gt; {<code>/Feature/Accounts/_ProfileSettings</code>}<br/>{<code>/Project/Habitat/Content Types/Site Root</code>} -&gt; {<code>/Feature/Multisite/_SiteConfiguration</code>}<br/>{<code>/Project/Habitat/Content Types/Site Root</code>} -&gt; {<code>/Feature/Language/_LanguageSettings</code>}<br/>{<code>/Project/Habitat/Content Types/Site Root</code>} -&gt; {<code>/Feature/Search/_SearchContext</code>}<br/>{<code>/Project/Habitat/Page Types/Home</code>} -&gt; {<code>/Feature/Metadata/_PageMetadata</code>}<br/>{<code>/Project/Habitat/Page Types/Home</code>} -&gt; {<code>/Feature/Navigation/_NavigationRoot</code>}<br/>{<code>/Project/Habitat/Page Types/Home</code>} -&gt; {<code>/Feature/Navigation/_Navigable</code>}<br/>{<code>/Project/Habitat/Page Types/Home</code>} -&gt; {<code>/Feature/Social/_OpenGraph</code>}<br/>{<code>/Project/Habitat/Page Types/Article</code>} -&gt; {<code>/Feature/PageContent/_HasPageContent</code>}<br/>{<code>/Project/Habitat/Page Types/Article</code>} -&gt; {<code>/Feature/Metadata/_PageMetadata</code>}<br/>{<code>/Project/Habitat/Page Types/Article</code>} -&gt; {<code>/Feature/Social/_OpenGraph</code>}<br/>{<code>/Project/Habitat/Page Types/Article</code>} -&gt; {<code>/Feature/Navigation/_Navigable</code>}<br/>{<code>/Project/Habitat/Page Types/Employee</code>} -&gt; {<code>/Feature/Person/_Employee</code>}<br/>{<code>/Project/Habitat/Page Types/Employee</code>} -&gt; {<code>/Feature/Metadata/_PageMetadata</code>}<br/>{<code>/Project/Habitat/Page Types/Employee</code>} -&gt; {<code>/Feature/Social/_OpenGraph</code>}<br/>{<code>/Project/Habitat/Page Types/Employee</code>} -&gt; {<code>/Feature/Navigation/_Navigable</code>}<br/>{<code>/Project/Habitat/Page Types/Map Page</code>} -&gt; {<code>/Feature/Maps/_MapPoint</code>}<br/>{<code>/Project/Habitat/Page Types/Map Page</code>} -&gt; {<code>/Feature/PageContent/_HasPageContent</code>}<br/>{<code>/Project/Habitat/Page Types/Map Page</code>} -&gt; {<code>/Feature/Metadata/_PageMetadata</code>}<br/>{<code>/Project/Habitat/Page Types/Map Page</code>} -&gt; {<code>/Feature/Social/_OpenGraph</code>}<br/>{<code>/Project/Habitat/Page Types/Map Page</code>} -&gt; {<code>/Feature/Navigation/_Navigable</code>}<br/>{<code>/Project/Habitat/Page Types/News Article</code>} -&gt; {<code>/Feature/News/_NewsArticle</code>}<br/>{<code>/Project/Habitat/Page Types/News Article</code>} -&gt; {<code>/Feature/Metadata/_PageMetadata</code>}<br/>{<code>/Project/Habitat/Page Types/News Article</code>} -&gt; {<code>/Feature/Social/_OpenGraph</code>}<br/>{<code>/Project/Habitat/Page Types/News List</code>} -&gt; {<code>/Feature/PageContent/_HasPageContent</code>}<br/>{<code>/Project/Habitat/Page Types/News List</code>} -&gt; {<code>/Feature/Navigation/_Navigable</code>}<br/>{<code>/Project/Habitat/Page Types/News List</code>} -&gt; {<code>/Feature/Metadata/_PageMetadata</code>}<br/>{<code>/Project/Habitat/Page Types/News List</code>} -&gt; {<code>/Feature/Social/_OpenGraph</code>}<br/>{<code>/Project/Habitat/Page Types/News List</code>} -&gt; {<code>/Feature/News/_NewsFolder</code>}<br/>{<code>/Project/Habitat/Page Types/Search Results</code>} -&gt; {<code>/Feature/PageContent/_HasPageContent</code>}<br/>{<code>/Project/Habitat/Page Types/Search Results</code>} -&gt; {<code>/Feature/Search/_SearchResults</code>}<br/>{<code>/Project/Habitat/Page Types/Search Results</code>} -&gt; {<code>/Feature/Metadata/_PageMetadata</code>}<br/>{<code>/Project/Habitat/Page Types/Search Results</code>} -&gt; {<code>/Feature/Social/_OpenGraph</code>}<br/>{<code>/Project/Habitat/Page Types/Search Results</code>} -&gt; {<code>/Feature/Navigation/_Navigable</code>}<br/>{<code>/Project/Habitat/Page Types/Section</code>} -&gt; {<code>/Feature/PageContent/_HasPageContent</code>}<br/>{<code>/Project/Habitat/Page Types/Section</code>} -&gt; {<code>/Feature/Metadata/_PageMetadata</code>}<br/>{<code>/Project/Habitat/Page Types/Section</code>} -&gt; {<code>/Feature/Social/_OpenGraph</code>}<br/>{<code>/Project/Habitat/Page Types/Section</code>} -&gt; {<code>/Feature/Navigation/_Navigable</code>}<br/>{<code>/Project/Habitat/Page Types/Login Page</code>} -&gt; {<code>/Feature/PageContent/_HasPageContent</code>}<br/>{<code>/Project/Habitat/Page Types/Login Page</code>} -&gt; {<code>/Feature/Metadata/_PageMetadata</code>}<br/>{<code>/Project/Habitat/Page Types/Login Page</code>} -&gt; {<code>/Feature/Social/_OpenGraph</code>}<br/>{<code>/Project/Habitat/Page Types/Login Page</code>} -&gt; {<code>/Feature/Navigation/_Navigable</code>}<br/>{<code>/Project/Habitat/Page Types/Edit Profile Page</code>} -&gt; {<code>/Feature/PageContent/_HasPageContent</code>}<br/>{<code>/Project/Habitat/Page Types/Edit Profile Page</code>} -&gt; {<code>/Feature/Metadata/_PageMetadata</code>}<br/>{<code>/Project/Habitat/Page Types/Edit Profile Page</code>} -&gt; {<code>/Feature/Social/_OpenGraph</code>}<br/>{<code>/Project/Habitat/Page Types/Edit Profile Page</code>} -&gt; {<code>/Feature/Navigation/_Navigable</code>}<br/>{<code>/Project/Habitat/Page Types/Forgot Password Page</code>} -&gt; {<code>/Feature/PageContent/_HasPageContent</code>}<br/>{<code>/Project/Habitat/Page Types/Forgot Password Page</code>} -&gt; {<code>/Feature/Metadata/_PageMetadata</code>}<br/>{<code>/Project/Habitat/Page Types/Forgot Password Page</code>} -&gt; {<code>/Feature/Social/_OpenGraph</code>}<br/>{<code>/Project/Habitat/Page Types/Forgot Password Page</code>} -&gt; {<code>/Feature/Navigation/_Navigable</code>}<br/>{<code>/Project/Habitat/Page Types/Register Page</code>} -&gt; {<code>/Feature/PageContent/_HasPageContent</code>}<br/>{<code>/Project/Habitat/Page Types/Register Page</code>} -&gt; {<code>/Feature/Metadata/_PageMetadata</code>}<br/>{<code>/Project/Habitat/Page Types/Register Page</code>} -&gt; {<code>/Feature/Social/_OpenGraph</code>}<br/>{<code>/Project/Habitat/Page Types/Register Page</code>} -&gt; {<code>/Feature/Navigation/_Navigable</code>}</p>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            
            <section class="element-list">
                <table width="100%">
                    <tr>
                        <td width="50%">
                            <h3>Source</h3>
                            <ul class="nav nav-list">
                                <li><a href='1a0d6f8f02a3ddef0152441ae462fef3.html'><span class='node-icon _icon-UMLPackage'></span>Project</a></a></li>
                            </ul>
                        </td>
                        <td width="50%">
                            <h3>Target</h3>
                            <ul class="nav nav-list">
                                <li><a href='ecef158fe25537619a9af1d43283b0eb.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </section>
            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>source</td>
        <td><a href='1a0d6f8f02a3ddef0152441ae462fef3.html'><span class='node-icon _icon-UMLPackage'></span>Project</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>target</td>
        <td><a href='ecef158fe25537619a9af1d43283b0eb.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>mapping</td>
        <td></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            


        </div>
    </body>
</html>
