<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Edit Profile Page</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Edit Profile Page</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLInterface"></span>
                    UMLInterface
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='14501be02f24249442a578a63fe85189.html'><span class='node-icon _icon-Project'></span>Habitat Template Architecture Documentation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4da744fcdc2ac48354986be61b9270a4.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='1a0d6f8f02a3ddef0152441ae462fef3.html'><span class='node-icon _icon-UMLPackage'></span>Project</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='0ae84e4e18bb26995fa08bdb9cc556d1.html'><span class='node-icon _icon-UMLPackage'></span>Habitat</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='49f45a4a3058d20a1479ee9b10325ad2.html'><span class='node-icon _icon-UMLPackage'></span>Page Types</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='2380b3af97a276856984db7731483e60.html'><span class='node-icon _icon-UMLInterface'></span>Edit Profile Page</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            
                
                
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='7e2205a34e9ac245ef3782cf82fcf567.html'><span class='node-icon _icon-UMLInterface'></span>_HasPageContent</a></li>
        
        <li><a href='0e914b92b64862af5c1a67ba8e693b7e.html'><span class='node-icon _icon-UMLInterface'></span>_PageMetadata</a></li>
        
        <li><a href='bbb7d935a08fdb84d0e33ee9c28a20e6.html'><span class='node-icon _icon-UMLInterface'></span>_OpenGraph</a></li>
        
        <li><a href='c63ab738a05354394e9e1355d2a6356a.html'><span class='node-icon _icon-UMLInterface'></span>_Navigable</a></li>
        
        <li><a href='374d9f79360dc813500198108f1cdcd0.html'><span class='node-icon _icon-UMLInterface'></span>_IndexedItem</a></li>
        
    </ul>
</section>



                
                


                
                


                
                


                
                

            

            <!-- Interface -->

            
                
                

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Edit Profile Page</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='374d9f79360dc813500198108f1cdcd0.html'><span class='node-icon _icon-UMLInterface'></span>_IndexedItem</a></li>
        
        <li><a href='0e914b92b64862af5c1a67ba8e693b7e.html'><span class='node-icon _icon-UMLInterface'></span>_PageMetadata</a></li>
        
        <li><a href='c63ab738a05354394e9e1355d2a6356a.html'><span class='node-icon _icon-UMLInterface'></span>_Navigable</a></li>
        
        <li><a href='7e2205a34e9ac245ef3782cf82fcf567.html'><span class='node-icon _icon-UMLInterface'></span>_HasPageContent</a></li>
        
        <li><a href='bbb7d935a08fdb84d0e33ee9c28a20e6.html'><span class='node-icon _icon-UMLInterface'></span>_OpenGraph</a></li>
        
    </ul>
</section>



                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='16dce677e5ebcfa1d397949d79110dd3.html'><span class='node-icon _icon-UMLGeneralization'></span>(Edit Profile Page→_HasPageContent)</a></li>
        
        <li><a href='3ea5ed7fa697c22d5fd261c600bb50c7.html'><span class='node-icon _icon-UMLGeneralization'></span>(Edit Profile Page→_PageMetadata)</a></li>
        
        <li><a href='1c7470e60f1aa3028fc206ab9c238bd0.html'><span class='node-icon _icon-UMLGeneralization'></span>(Edit Profile Page→_OpenGraph)</a></li>
        
        <li><a href='bce24a3aac6ce428a4d20f9504bddf69.html'><span class='node-icon _icon-UMLGeneralization'></span>(Edit Profile Page→_Navigable)</a></li>
        
        <li><a href='28f0f8d60f3fc00954a91047f6ba8d80.html'><span class='node-icon _icon-UMLGeneralization'></span>(Edit Profile Page→_IndexedItem)</a></li>
        
        <li><a href='a5bbe15682d9f953bef073cfb1608fd0.html'><span class='node-icon _icon-UMLDependency'></span>(Edit Profile Page→_IndexedItem)</a></li>
        
        <li><a href='dd1cdc80c70ee90973247b25c74f81ff.html'><span class='node-icon _icon-UMLDependency'></span>(Edit Profile Page→_PageMetadata)</a></li>
        
        <li><a href='9d11ca408251f18650a5036b29eb8bc3.html'><span class='node-icon _icon-UMLDependency'></span>(Edit Profile Page→_Navigable)</a></li>
        
        <li><a href='3212558922812228afd1499bd7231bad.html'><span class='node-icon _icon-UMLDependency'></span>(Edit Profile Page→_HasPageContent)</a></li>
        
        <li><a href='cc494c61cc74240ea8b0fa4d0f21214b.html'><span class='node-icon _icon-UMLDependency'></span>(Edit Profile Page→_OpenGraph)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='16dce677e5ebcfa1d397949d79110dd3.html'><span class='node-icon _icon-UMLGeneralization'></span>(Edit Profile Page→_HasPageContent)</a></li>
        
        <li><a href='3ea5ed7fa697c22d5fd261c600bb50c7.html'><span class='node-icon _icon-UMLGeneralization'></span>(Edit Profile Page→_PageMetadata)</a></li>
        
        <li><a href='1c7470e60f1aa3028fc206ab9c238bd0.html'><span class='node-icon _icon-UMLGeneralization'></span>(Edit Profile Page→_OpenGraph)</a></li>
        
        <li><a href='bce24a3aac6ce428a4d20f9504bddf69.html'><span class='node-icon _icon-UMLGeneralization'></span>(Edit Profile Page→_Navigable)</a></li>
        
        <li><a href='28f0f8d60f3fc00954a91047f6ba8d80.html'><span class='node-icon _icon-UMLGeneralization'></span>(Edit Profile Page→_IndexedItem)</a></li>
        
        <li><a href='a5bbe15682d9f953bef073cfb1608fd0.html'><span class='node-icon _icon-UMLDependency'></span>(Edit Profile Page→_IndexedItem)</a></li>
        
        <li><a href='dd1cdc80c70ee90973247b25c74f81ff.html'><span class='node-icon _icon-UMLDependency'></span>(Edit Profile Page→_PageMetadata)</a></li>
        
        <li><a href='9d11ca408251f18650a5036b29eb8bc3.html'><span class='node-icon _icon-UMLDependency'></span>(Edit Profile Page→_Navigable)</a></li>
        
        <li><a href='3212558922812228afd1499bd7231bad.html'><span class='node-icon _icon-UMLDependency'></span>(Edit Profile Page→_HasPageContent)</a></li>
        
        <li><a href='cc494c61cc74240ea8b0fa4d0f21214b.html'><span class='node-icon _icon-UMLDependency'></span>(Edit Profile Page→_OpenGraph)</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
