<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>_NavigationRoot</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>_NavigationRoot</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLInterface"></span>
                    UMLInterface
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='14501be02f24249442a578a63fe85189.html'><span class='node-icon _icon-Project'></span>Habitat Template Architecture Documentation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4da744fcdc2ac48354986be61b9270a4.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='ecef158fe25537619a9af1d43283b0eb.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='d241d15605251e82d93d4de5f3982b92.html'><span class='node-icon _icon-UMLPackage'></span>Navigation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='25574cf7e5e02fe8afbdded58de05d60.html'><span class='node-icon _icon-UMLInterface'></span>_NavigationRoot</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            
                
                


                
                
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='63eab549187306e385a94c0063feedeb.html'><span class='node-icon _icon-UMLInterface'></span>Link Menu</a></li>
        
        <li><a href='003cd53b1e08256cc66e041a43db9bcc.html'><span class='node-icon _icon-UMLInterface'></span>Home</a></li>
        
    </ul>
</section>



                
                


                
                


                
                

            

            <!-- Interface -->

            
                
                

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>_NavigationRoot</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='63eab549187306e385a94c0063feedeb.html'><span class='node-icon _icon-UMLInterface'></span>Link Menu</a></li>
        
        <li><a href='003cd53b1e08256cc66e041a43db9bcc.html'><span class='node-icon _icon-UMLInterface'></span>Home</a></li>
        
    </ul>
</section>


            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='bb9e233ba891db4047dfece2f3116ac2.html'><span class='node-icon _icon-UMLGeneralization'></span>(Link Menu→_NavigationRoot)</a></li>
        
        <li><a href='3383a1282c030759f5cad770b9b226e8.html'><span class='node-icon _icon-UMLDependency'></span>(Link Menu→_NavigationRoot)</a></li>
        
        <li><a href='2e71b93061678317173253b72a787f3b.html'><span class='node-icon _icon-UMLGeneralization'></span>(Home→_NavigationRoot)</a></li>
        
        <li><a href='ce7f916e8b66794ff8caec12529f1871.html'><span class='node-icon _icon-UMLDependency'></span>(Home→_NavigationRoot)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            


        </div>
    </body>
</html>
