<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Root</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Root</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLAttribute"></span>
                    UMLAttribute
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='14501be02f24249442a578a63fe85189.html'><span class='node-icon _icon-Project'></span>Habitat Template Architecture Documentation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4da744fcdc2ac48354986be61b9270a4.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='ecef158fe25537619a9af1d43283b0eb.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='5262e87983bc8f4e8289370aec13657c.html'><span class='node-icon _icon-UMLPackage'></span>Search</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='36c75e8137991a51b63acd689efd43a3.html'><span class='node-icon _icon-UMLInterface'></span>_SearchResults</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='281a8d39f3f79a21a47ef02146fc525f.html'><span class='node-icon _icon-UMLAttribute'></span>Root</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <p><strong>Title:</strong> <code>null</code><br/><strong>SectionName:</strong> <code>&quot;Search&quot;</code><br/><strong>Source:</strong> <code>&quot;/sitecore/content&quot;</code><br/><strong>StandardValue:</strong> <code>null</code><br/><strong>Shared:</strong> <code>true</code><br/><strong>Unversioned:</strong> <code>false</code>  </p>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Root</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isStatic</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>type</td>
        <td>Droptree</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>multiplicity</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isOrdered</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isUnique</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>defaultValue</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isDerived</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>aggregation</td>
        <td>none</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isID</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='6e909d7ead7318b3ae1302a93d21e42b.html'><span class='node-icon _icon-Tag'></span>Title</a></li>
        
        <li><a href='0f7defd6b0c09eb25aafaebce9b1d863.html'><span class='node-icon _icon-Tag'></span>SectionName</a></li>
        
        <li><a href='534339fdeebac4c8bf66d046cafd9303.html'><span class='node-icon _icon-Tag'></span>Source</a></li>
        
        <li><a href='653a2001ace2b1960eba1d8297412ec1.html'><span class='node-icon _icon-Tag'></span>StandardValue</a></li>
        
        <li><a href='ed3d8d9d89fb83511b358b0b82f8d2bd.html'><span class='node-icon _icon-Tag'></span>Shared</a></li>
        
        <li><a href='31958153d93f386121a3a774a76b185e.html'><span class='node-icon _icon-Tag'></span>Unversioned</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
