<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Accounts</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Accounts</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLPackage"></span>
                    UMLPackage
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='14501be02f24249442a578a63fe85189.html'><span class='node-icon _icon-Project'></span>Habitat Template Architecture Documentation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4da744fcdc2ac48354986be61b9270a4.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='ecef158fe25537619a9af1d43283b0eb.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='29fd592b2411f9ac9d69993a3024cd03.html'><span class='node-icon _icon-UMLPackage'></span>Accounts</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <h3>Diagrams</h3>
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="1e07cac706381ac3a8eb9e7a01a659ec.html">
                            <img src="../diagrams/1e07cac706381ac3a8eb9e7a01a659ec.svg">
                            <div style="text-align: center; margin-top: 1em;">Accounts Dependencies Diagram</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="3a1528674abb772b61cddfee923d8abe.html">
                            <img src="../diagrams/3a1528674abb772b61cddfee923d8abe.svg">
                            <div style="text-align: center; margin-top: 1em;">Accounts Dependents Diagram</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="a448ee69cdf181f3f98c99229b6d2260.html">
                            <img src="../diagrams/a448ee69cdf181f3f98c99229b6d2260.svg">
                            <div style="text-align: center; margin-top: 1em;">Accounts Templates Dependencies Diagram</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="e72a61cc863e522263758f4d25809f65.html">
                            <img src="../diagrams/e72a61cc863e522263758f4d25809f65.svg">
                            <div style="text-align: center; margin-top: 1em;">Accounts Templates Dependents Diagram</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Accounts</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='ffa0649d3067c447c9fcecc9235ab51d.html'><span class='node-icon _icon-UMLPackage'></span>Common</a></li>
        
        <li><a href='0ae84e4e18bb26995fa08bdb9cc556d1.html'><span class='node-icon _icon-UMLPackage'></span>Habitat</a></li>
        
    </ul>
</section>


            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='fedbf7fce6e50707d994a973c9f8f7c9.html'><span class='node-icon _icon-UMLDependency'></span>(Common→Accounts)</a></li>
        
        <li><a href='3d115ad9c1c50cc4932a4b6088e38406.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Accounts)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='f914c3cf89fcd5f827e19492b7115cbd.html'><span class='node-icon _icon-UMLInterface'></span>_AccountsSettings</a></li>
        
        <li><a href='1cc71be4ca62ebabc86d9267606768de.html'><span class='node-icon _icon-UMLInterface'></span>_Interest</a></li>
        
        <li><a href='943ceb852a32c5dbb92ae1fa34c97951.html'><span class='node-icon _icon-UMLInterface'></span>_LoginTeaser</a></li>
        
        <li><a href='2132b5e60003a053ac6f18e20624f4b7.html'><span class='node-icon _icon-UMLInterface'></span>_MailTemplate</a></li>
        
        <li><a href='1adf822a27fe9291c5f1cc743d02c811.html'><span class='node-icon _icon-UMLInterface'></span>_ProfileSettings</a></li>
        
        <li><a href='1e07cac706381ac3a8eb9e7a01a659ec.html'><span class='node-icon _icon-UMLClassDiagram'></span>Accounts Dependencies Diagram</a></li>
        
        <li><a href='3a1528674abb772b61cddfee923d8abe.html'><span class='node-icon _icon-UMLClassDiagram'></span>Accounts Dependents Diagram</a></li>
        
        <li><a href='a448ee69cdf181f3f98c99229b6d2260.html'><span class='node-icon _icon-UMLClassDiagram'></span>Accounts Templates Dependencies Diagram</a></li>
        
        <li><a href='e72a61cc863e522263758f4d25809f65.html'><span class='node-icon _icon-UMLClassDiagram'></span>Accounts Templates Dependents Diagram</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
