<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Multisite</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Multisite</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLPackage"></span>
                    UMLPackage
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='14501be02f24249442a578a63fe85189.html'><span class='node-icon _icon-Project'></span>Habitat Template Architecture Documentation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4da744fcdc2ac48354986be61b9270a4.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='ecef158fe25537619a9af1d43283b0eb.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='2d8e1f20601c8813e44271e59c525ad1.html'><span class='node-icon _icon-UMLPackage'></span>Multisite</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <h3>Diagrams</h3>
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="72682a9f875f503210226555f1793013.html">
                            <img src="../diagrams/72682a9f875f503210226555f1793013.svg">
                            <div style="text-align: center; margin-top: 1em;">Multisite Dependencies Diagram</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="925bcc06d7a174493863df2792fd95a4.html">
                            <img src="../diagrams/925bcc06d7a174493863df2792fd95a4.svg">
                            <div style="text-align: center; margin-top: 1em;">Multisite Dependents Diagram</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="23d372a3569d20c99a56f1a854afc129.html">
                            <img src="../diagrams/23d372a3569d20c99a56f1a854afc129.svg">
                            <div style="text-align: center; margin-top: 1em;">Multisite Templates Dependencies Diagram</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="796d74a50b4167d1b9aabbfffa77fd1d.html">
                            <img src="../diagrams/796d74a50b4167d1b9aabbfffa77fd1d.svg">
                            <div style="text-align: center; margin-top: 1em;">Multisite Templates Dependents Diagram</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Multisite</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='e4cda2ab38a1f0eca9f4463abfadeeaa.html'><span class='node-icon _icon-UMLPackage'></span>Multisite</a></li>
        
    </ul>
</section>



                
                
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='ffa0649d3067c447c9fcecc9235ab51d.html'><span class='node-icon _icon-UMLPackage'></span>Common</a></li>
        
        <li><a href='0ae84e4e18bb26995fa08bdb9cc556d1.html'><span class='node-icon _icon-UMLPackage'></span>Habitat</a></li>
        
    </ul>
</section>


            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='6397131a2cd61c23b9da8fd3143eeead.html'><span class='node-icon _icon-UMLDependency'></span>(Multisite→Multisite)</a></li>
        
        <li><a href='8ec6f4c139b473cd929abb9b025528cd.html'><span class='node-icon _icon-UMLDependency'></span>(Common→Multisite)</a></li>
        
        <li><a href='f25a18a76a80a9ee45c6b6b6dd560a11.html'><span class='node-icon _icon-UMLDependency'></span>(Habitat→Multisite)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='e204a85ae300b08041a80ba65bd0fffe.html'><span class='node-icon _icon-UMLInterface'></span>_SiteConfiguration</a></li>
        
        <li><a href='6397131a2cd61c23b9da8fd3143eeead.html'><span class='node-icon _icon-UMLDependency'></span>(Multisite→Multisite)</a></li>
        
        <li><a href='72682a9f875f503210226555f1793013.html'><span class='node-icon _icon-UMLClassDiagram'></span>Multisite Dependencies Diagram</a></li>
        
        <li><a href='925bcc06d7a174493863df2792fd95a4.html'><span class='node-icon _icon-UMLClassDiagram'></span>Multisite Dependents Diagram</a></li>
        
        <li><a href='23d372a3569d20c99a56f1a854afc129.html'><span class='node-icon _icon-UMLClassDiagram'></span>Multisite Templates Dependencies Diagram</a></li>
        
        <li><a href='796d74a50b4167d1b9aabbfffa77fd1d.html'><span class='node-icon _icon-UMLClassDiagram'></span>Multisite Templates Dependents Diagram</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
