<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fixed height</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Fixed height</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLAttribute"></span>
                    UMLAttribute
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='14501be02f24249442a578a63fe85189.html'><span class='node-icon _icon-Project'></span>Habitat Template Architecture Documentation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4da744fcdc2ac48354986be61b9270a4.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='1f73691d386fcd67d452c983f0610d9e.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='eb08c1fbf5a3c9d04e52a5b4d2547dc0.html'><span class='node-icon _icon-UMLPackage'></span>Theming</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='d8b57cc3149e93d98f49ff7440f79201.html'><span class='node-icon _icon-UMLInterface'></span>ParametersTemplate_FixedHeight</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='2ef77dc3d74852054134e83c5622bd75.html'><span class='node-icon _icon-UMLAttribute'></span>Fixed height</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <p><strong>Title:</strong> <code>null</code><br/><strong>SectionName:</strong> <code>&quot;Page Layout&quot;</code><br/><strong>Source:</strong> <code>null</code><br/><strong>StandardValue:</strong> <code>null</code><br/><strong>Shared:</strong> <code>false</code><br/><strong>Unversioned:</strong> <code>false</code>  </p>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Fixed height</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isStatic</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>type</td>
        <td>Checkbox</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>multiplicity</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isOrdered</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isUnique</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>defaultValue</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isDerived</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>aggregation</td>
        <td>none</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isID</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='191ee3b2b3abd48f5aabeda23480b72c.html'><span class='node-icon _icon-Tag'></span>Title</a></li>
        
        <li><a href='c190f5a90e1af109d8faed6a8cf3d6df.html'><span class='node-icon _icon-Tag'></span>SectionName</a></li>
        
        <li><a href='7a53bfee57d587865b749eb0ee891d4e.html'><span class='node-icon _icon-Tag'></span>Source</a></li>
        
        <li><a href='99b5631a1271628fc947af61ccc1adae.html'><span class='node-icon _icon-Tag'></span>StandardValue</a></li>
        
        <li><a href='1f9ff999176b4c9ad3a7ae2ff689d232.html'><span class='node-icon _icon-Tag'></span>Shared</a></li>
        
        <li><a href='cd6d892b2cb2eae0edd6d9c0448ffbcd.html'><span class='node-icon _icon-Tag'></span>Unversioned</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
