<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Register Page</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Register Page</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLInterface"></span>
                    UMLInterface
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='14501be02f24249442a578a63fe85189.html'><span class='node-icon _icon-Project'></span>Habitat Template Architecture Documentation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4da744fcdc2ac48354986be61b9270a4.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='1a0d6f8f02a3ddef0152441ae462fef3.html'><span class='node-icon _icon-UMLPackage'></span>Project</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='0ae84e4e18bb26995fa08bdb9cc556d1.html'><span class='node-icon _icon-UMLPackage'></span>Habitat</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='49f45a4a3058d20a1479ee9b10325ad2.html'><span class='node-icon _icon-UMLPackage'></span>Page Types</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='30512af23253a39705129fca12d633ad.html'><span class='node-icon _icon-UMLInterface'></span>Register Page</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            
                
                
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='7e2205a34e9ac245ef3782cf82fcf567.html'><span class='node-icon _icon-UMLInterface'></span>_HasPageContent</a></li>
        
        <li><a href='0e914b92b64862af5c1a67ba8e693b7e.html'><span class='node-icon _icon-UMLInterface'></span>_PageMetadata</a></li>
        
        <li><a href='bbb7d935a08fdb84d0e33ee9c28a20e6.html'><span class='node-icon _icon-UMLInterface'></span>_OpenGraph</a></li>
        
        <li><a href='c63ab738a05354394e9e1355d2a6356a.html'><span class='node-icon _icon-UMLInterface'></span>_Navigable</a></li>
        
        <li><a href='374d9f79360dc813500198108f1cdcd0.html'><span class='node-icon _icon-UMLInterface'></span>_IndexedItem</a></li>
        
    </ul>
</section>



                
                


                
                


                
                


                
                

            

            <!-- Interface -->

            
                
                

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Register Page</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='374d9f79360dc813500198108f1cdcd0.html'><span class='node-icon _icon-UMLInterface'></span>_IndexedItem</a></li>
        
        <li><a href='0e914b92b64862af5c1a67ba8e693b7e.html'><span class='node-icon _icon-UMLInterface'></span>_PageMetadata</a></li>
        
        <li><a href='c63ab738a05354394e9e1355d2a6356a.html'><span class='node-icon _icon-UMLInterface'></span>_Navigable</a></li>
        
        <li><a href='7e2205a34e9ac245ef3782cf82fcf567.html'><span class='node-icon _icon-UMLInterface'></span>_HasPageContent</a></li>
        
        <li><a href='bbb7d935a08fdb84d0e33ee9c28a20e6.html'><span class='node-icon _icon-UMLInterface'></span>_OpenGraph</a></li>
        
    </ul>
</section>



                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='5926a1d74d176713e2981ff67fb2a1cb.html'><span class='node-icon _icon-UMLGeneralization'></span>(Register Page→_HasPageContent)</a></li>
        
        <li><a href='b57db1f14d7d9e16688caddb39c3f2d2.html'><span class='node-icon _icon-UMLGeneralization'></span>(Register Page→_PageMetadata)</a></li>
        
        <li><a href='38f432ad5e367791e380dfde71a799a0.html'><span class='node-icon _icon-UMLGeneralization'></span>(Register Page→_OpenGraph)</a></li>
        
        <li><a href='d9c9b35aa8db0b1b868660b562ccdbf1.html'><span class='node-icon _icon-UMLGeneralization'></span>(Register Page→_Navigable)</a></li>
        
        <li><a href='d629fe94ac45cc74931454ab5658261a.html'><span class='node-icon _icon-UMLGeneralization'></span>(Register Page→_IndexedItem)</a></li>
        
        <li><a href='48216713893f56779d9b2f33f448af5d.html'><span class='node-icon _icon-UMLDependency'></span>(Register Page→_IndexedItem)</a></li>
        
        <li><a href='ceece9b28fb792027efaa76f8082b45e.html'><span class='node-icon _icon-UMLDependency'></span>(Register Page→_PageMetadata)</a></li>
        
        <li><a href='1fa6479ff5048ae977a7b6c7bef9895b.html'><span class='node-icon _icon-UMLDependency'></span>(Register Page→_Navigable)</a></li>
        
        <li><a href='18d4dd72eaed8ffe2463d02e3b1e98cf.html'><span class='node-icon _icon-UMLDependency'></span>(Register Page→_HasPageContent)</a></li>
        
        <li><a href='6abebf4efe93059a834afb33d847b36e.html'><span class='node-icon _icon-UMLDependency'></span>(Register Page→_OpenGraph)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='5926a1d74d176713e2981ff67fb2a1cb.html'><span class='node-icon _icon-UMLGeneralization'></span>(Register Page→_HasPageContent)</a></li>
        
        <li><a href='b57db1f14d7d9e16688caddb39c3f2d2.html'><span class='node-icon _icon-UMLGeneralization'></span>(Register Page→_PageMetadata)</a></li>
        
        <li><a href='38f432ad5e367791e380dfde71a799a0.html'><span class='node-icon _icon-UMLGeneralization'></span>(Register Page→_OpenGraph)</a></li>
        
        <li><a href='d9c9b35aa8db0b1b868660b562ccdbf1.html'><span class='node-icon _icon-UMLGeneralization'></span>(Register Page→_Navigable)</a></li>
        
        <li><a href='d629fe94ac45cc74931454ab5658261a.html'><span class='node-icon _icon-UMLGeneralization'></span>(Register Page→_IndexedItem)</a></li>
        
        <li><a href='48216713893f56779d9b2f33f448af5d.html'><span class='node-icon _icon-UMLDependency'></span>(Register Page→_IndexedItem)</a></li>
        
        <li><a href='ceece9b28fb792027efaa76f8082b45e.html'><span class='node-icon _icon-UMLDependency'></span>(Register Page→_PageMetadata)</a></li>
        
        <li><a href='1fa6479ff5048ae977a7b6c7bef9895b.html'><span class='node-icon _icon-UMLDependency'></span>(Register Page→_Navigable)</a></li>
        
        <li><a href='18d4dd72eaed8ffe2463d02e3b1e98cf.html'><span class='node-icon _icon-UMLDependency'></span>(Register Page→_HasPageContent)</a></li>
        
        <li><a href='6abebf4efe93059a834afb33d847b36e.html'><span class='node-icon _icon-UMLDependency'></span>(Register Page→_OpenGraph)</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
