<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>_IndexedItem</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>_IndexedItem</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLInterface"></span>
                    UMLInterface
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='14501be02f24249442a578a63fe85189.html'><span class='node-icon _icon-Project'></span>Habitat Template Architecture Documentation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4da744fcdc2ac48354986be61b9270a4.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='1f73691d386fcd67d452c983f0610d9e.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='1bfa744003d1eb697a00aa30a7fe06b5.html'><span class='node-icon _icon-UMLPackage'></span>Indexing</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='374d9f79360dc813500198108f1cdcd0.html'><span class='node-icon _icon-UMLInterface'></span>_IndexedItem</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            
                
                


                
                
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='003cd53b1e08256cc66e041a43db9bcc.html'><span class='node-icon _icon-UMLInterface'></span>Home</a></li>
        
        <li><a href='bbbb376a38adda70dd461588553ec6c8.html'><span class='node-icon _icon-UMLInterface'></span>Article</a></li>
        
        <li><a href='ba09271fd5344bc951c90723b5f7ebc8.html'><span class='node-icon _icon-UMLInterface'></span>Employee</a></li>
        
        <li><a href='80fecc1a8160be5565a32eea9475de1b.html'><span class='node-icon _icon-UMLInterface'></span>Map Page</a></li>
        
        <li><a href='9788ac8005a31f174eafe6e363268afe.html'><span class='node-icon _icon-UMLInterface'></span>News Article</a></li>
        
        <li><a href='9b7f54f9e87243167e713e83f8bb9067.html'><span class='node-icon _icon-UMLInterface'></span>Section</a></li>
        
        <li><a href='c29226f5d69e56191eeda63b72962d12.html'><span class='node-icon _icon-UMLInterface'></span>Login Page</a></li>
        
        <li><a href='2380b3af97a276856984db7731483e60.html'><span class='node-icon _icon-UMLInterface'></span>Edit Profile Page</a></li>
        
        <li><a href='2642d2ff4355f93b2bbb333f35046c76.html'><span class='node-icon _icon-UMLInterface'></span>Forgot Password Page</a></li>
        
        <li><a href='30512af23253a39705129fca12d633ad.html'><span class='node-icon _icon-UMLInterface'></span>Register Page</a></li>
        
    </ul>
</section>



                
                


                
                


                
                

            

            <!-- Interface -->

            
                
                

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            
            <section>
                <h3>Attributes</h3>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Visibility</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="f23f63f272731ebd7fc88188597c65a6.html">IncludeInSearchResults</a></td>
                        <td>Checkbox</td>
                        <td><p><strong>Title:</strong> <code>null</code><br/><strong>SectionName:</strong> <code>&quot;Indexing&quot;</code><br/><strong>Source:</strong> <code>null</code><br/><strong>StandardValue:</strong> <code>null</code><br/><strong>Shared:</strong> <code>true</code><br/><strong>Unversioned:</strong> <code>false</code>  </p></td>
                    </tr>
                    
                </table>
            </section>
            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>_IndexedItem</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='003cd53b1e08256cc66e041a43db9bcc.html'><span class='node-icon _icon-UMLInterface'></span>Home</a></li>
        
        <li><a href='bbbb376a38adda70dd461588553ec6c8.html'><span class='node-icon _icon-UMLInterface'></span>Article</a></li>
        
        <li><a href='ba09271fd5344bc951c90723b5f7ebc8.html'><span class='node-icon _icon-UMLInterface'></span>Employee</a></li>
        
        <li><a href='80fecc1a8160be5565a32eea9475de1b.html'><span class='node-icon _icon-UMLInterface'></span>Map Page</a></li>
        
        <li><a href='9788ac8005a31f174eafe6e363268afe.html'><span class='node-icon _icon-UMLInterface'></span>News Article</a></li>
        
        <li><a href='9b7f54f9e87243167e713e83f8bb9067.html'><span class='node-icon _icon-UMLInterface'></span>Section</a></li>
        
        <li><a href='c29226f5d69e56191eeda63b72962d12.html'><span class='node-icon _icon-UMLInterface'></span>Login Page</a></li>
        
        <li><a href='2380b3af97a276856984db7731483e60.html'><span class='node-icon _icon-UMLInterface'></span>Edit Profile Page</a></li>
        
        <li><a href='2642d2ff4355f93b2bbb333f35046c76.html'><span class='node-icon _icon-UMLInterface'></span>Forgot Password Page</a></li>
        
        <li><a href='30512af23253a39705129fca12d633ad.html'><span class='node-icon _icon-UMLInterface'></span>Register Page</a></li>
        
    </ul>
</section>


            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='da53d45ce8a76b5267ce3e44e8749916.html'><span class='node-icon _icon-UMLGeneralization'></span>(Home→_IndexedItem)</a></li>
        
        <li><a href='f984eb862e0c767f8b95522348b4b1b4.html'><span class='node-icon _icon-UMLDependency'></span>(Home→_IndexedItem)</a></li>
        
        <li><a href='a761149a8c50e3e26229c075290d8746.html'><span class='node-icon _icon-UMLGeneralization'></span>(Article→_IndexedItem)</a></li>
        
        <li><a href='3afb511587c718ea62c3913a15ebddfa.html'><span class='node-icon _icon-UMLDependency'></span>(Article→_IndexedItem)</a></li>
        
        <li><a href='5d4777623d0b4a2ee58498f7d66aa0aa.html'><span class='node-icon _icon-UMLGeneralization'></span>(Employee→_IndexedItem)</a></li>
        
        <li><a href='e6e32db716ef94207a1affa06b8626e0.html'><span class='node-icon _icon-UMLDependency'></span>(Employee→_IndexedItem)</a></li>
        
        <li><a href='13f092cc7f79c15f48a2ea6e40cc96e3.html'><span class='node-icon _icon-UMLGeneralization'></span>(Map Page→_IndexedItem)</a></li>
        
        <li><a href='25dc68a27981fa928e943244fa26d656.html'><span class='node-icon _icon-UMLDependency'></span>(Map Page→_IndexedItem)</a></li>
        
        <li><a href='ba94f7135043214c7be08e8a179e33c0.html'><span class='node-icon _icon-UMLGeneralization'></span>(News Article→_IndexedItem)</a></li>
        
        <li><a href='c1c243f3b8a59b7842aaae440b9c26e5.html'><span class='node-icon _icon-UMLDependency'></span>(News Article→_IndexedItem)</a></li>
        
        <li><a href='0492380858bbc28028db5ad8ed973e3d.html'><span class='node-icon _icon-UMLGeneralization'></span>(Section→_IndexedItem)</a></li>
        
        <li><a href='db0637a74e3ed4dab9ecbcb7fffccbb9.html'><span class='node-icon _icon-UMLDependency'></span>(Section→_IndexedItem)</a></li>
        
        <li><a href='bcad6a2920e0d95acb817c8a5d7225c5.html'><span class='node-icon _icon-UMLGeneralization'></span>(Login Page→_IndexedItem)</a></li>
        
        <li><a href='a16c11fe2c0cb03563d52394fe4f9f5c.html'><span class='node-icon _icon-UMLDependency'></span>(Login Page→_IndexedItem)</a></li>
        
        <li><a href='28f0f8d60f3fc00954a91047f6ba8d80.html'><span class='node-icon _icon-UMLGeneralization'></span>(Edit Profile Page→_IndexedItem)</a></li>
        
        <li><a href='a5bbe15682d9f953bef073cfb1608fd0.html'><span class='node-icon _icon-UMLDependency'></span>(Edit Profile Page→_IndexedItem)</a></li>
        
        <li><a href='d46f9be0f03208d68c4a1f7e9cef0b9b.html'><span class='node-icon _icon-UMLGeneralization'></span>(Forgot Password Page→_IndexedItem)</a></li>
        
        <li><a href='74250157a5d1f5f79c0b17202fcd2d49.html'><span class='node-icon _icon-UMLDependency'></span>(Forgot Password Page→_IndexedItem)</a></li>
        
        <li><a href='d629fe94ac45cc74931454ab5658261a.html'><span class='node-icon _icon-UMLGeneralization'></span>(Register Page→_IndexedItem)</a></li>
        
        <li><a href='48216713893f56779d9b2f33f448af5d.html'><span class='node-icon _icon-UMLDependency'></span>(Register Page→_IndexedItem)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            


        </div>
    </body>
</html>
