<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Page Types</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Page Types</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLPackage"></span>
                    UMLPackage
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='14501be02f24249442a578a63fe85189.html'><span class='node-icon _icon-Project'></span>Habitat Template Architecture Documentation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4da744fcdc2ac48354986be61b9270a4.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='1a0d6f8f02a3ddef0152441ae462fef3.html'><span class='node-icon _icon-UMLPackage'></span>Project</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='0ae84e4e18bb26995fa08bdb9cc556d1.html'><span class='node-icon _icon-UMLPackage'></span>Habitat</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='49f45a4a3058d20a1479ee9b10325ad2.html'><span class='node-icon _icon-UMLPackage'></span>Page Types</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Page Types</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='003cd53b1e08256cc66e041a43db9bcc.html'><span class='node-icon _icon-UMLInterface'></span>Home</a></li>
        
        <li><a href='bbbb376a38adda70dd461588553ec6c8.html'><span class='node-icon _icon-UMLInterface'></span>Article</a></li>
        
        <li><a href='ba09271fd5344bc951c90723b5f7ebc8.html'><span class='node-icon _icon-UMLInterface'></span>Employee</a></li>
        
        <li><a href='23c4c12c0bec9a53a3f7701675d0a0f7.html'><span class='node-icon _icon-UMLInterface'></span>Employees folder</a></li>
        
        <li><a href='80fecc1a8160be5565a32eea9475de1b.html'><span class='node-icon _icon-UMLInterface'></span>Map Page</a></li>
        
        <li><a href='9788ac8005a31f174eafe6e363268afe.html'><span class='node-icon _icon-UMLInterface'></span>News Article</a></li>
        
        <li><a href='fb078b3e200fe12cd28445bedc0aa080.html'><span class='node-icon _icon-UMLInterface'></span>News List</a></li>
        
        <li><a href='0621d40617b30382d8a74ac71386bd8d.html'><span class='node-icon _icon-UMLInterface'></span>Search Results</a></li>
        
        <li><a href='9b7f54f9e87243167e713e83f8bb9067.html'><span class='node-icon _icon-UMLInterface'></span>Section</a></li>
        
        <li><a href='c29226f5d69e56191eeda63b72962d12.html'><span class='node-icon _icon-UMLInterface'></span>Login Page</a></li>
        
        <li><a href='2380b3af97a276856984db7731483e60.html'><span class='node-icon _icon-UMLInterface'></span>Edit Profile Page</a></li>
        
        <li><a href='2642d2ff4355f93b2bbb333f35046c76.html'><span class='node-icon _icon-UMLInterface'></span>Forgot Password Page</a></li>
        
        <li><a href='30512af23253a39705129fca12d633ad.html'><span class='node-icon _icon-UMLInterface'></span>Register Page</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
