/*
 * Copyright (c) 2013-2014 Minkyu Lee. All rights reserved.
 *
 * NOTICE:  All information contained herein is, and remains the
 * property of Minkyu Lee. The intellectual and technical concepts
 * contained herein are proprietary to Minkyu Lee and may be covered
 * by Republic of Korea and Foreign Patents, patents in process,
 * and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Minkyu Lee (niklaus.lee@gmail.com).
 *
 */
._icon-Project {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -80px 0px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-Tag {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -208px -208px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-Hyperlink {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -208px -192px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-Rectangle {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -96px -192px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-RoundedRectangle {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -112px -192px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-Ellipse {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -64px -176px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLNote {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -32px 0px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLNoteLink {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -48px 0px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLText {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -64px 0px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLConstraint {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -176px -48px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLClassDiagram {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -112px -96px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLObjectDiagram {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -160px -96px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLPackageDiagram {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -192px -96px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLUseCaseDiagram {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -128px -96px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLSequenceDiagram {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -144px -96px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLCommunicationDiagram {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -176px -96px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLStatechartDiagram {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -208px -96px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLActivityDiagram {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: 0px -112px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLComponentDiagram {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -16px -112px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLDeploymentDiagram {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -32px -112px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLCompositeStructureDiagram {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -176px -192px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLProfileDiagram {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: 0px -160px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLAttribute {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -64px -48px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLOperation {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -128px -48px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLReception {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -144px -48px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLParameter {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -192px -48px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLTemplateParameter {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -208px -48px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLFrame {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -208px -176px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLPackage {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -208px 0px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLModel {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -112px 0px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLSubsystem {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -160px 0px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLProfile {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -160px 0px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLClass {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -32px -16px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLInterface {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -48px -16px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLSignal {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -80px -16px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLDataType {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -80px -48px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLPrimitiveType {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -96px -48px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLEnumerationLiteral {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: 0px -64px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLEnumeration {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -64px -16px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLStereotype {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -32px -16px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLDependency {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -64px -80px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLGeneralization {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -112px -80px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLRealization {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -96px -96px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLInterfaceRealization {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -96px -96px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLComponentRealization {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -96px -96px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLAssociationEnd {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -160px -80px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLAssociation {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -80px -80px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLDirectedAssociation {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: 0px -176px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLAggregation {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -16px -176px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLComposition {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -32px -176px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLAssociationClassLink {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -96px -80px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLContainment {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -16px -208px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLSlot {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -160px -208px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLObject {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -48px -80px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLArtifactInstance {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -32px -208px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLComponentInstance {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -128px -16px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLNodeInstance {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -160px -16px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLLinkEnd {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -160px -80px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLLink {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -128px -80px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLDirectedLink {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -176px -80px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLPort {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -80px -192px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLPart {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -64px -192px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLConnectorEnd {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -160px -80px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLConnector {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -160px -176px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLSelfConnector {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -176px -176px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLCollaboration {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -32px -32px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLCollaborationUse {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -48px -32px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLRoleBinding {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -64px -80px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLArtifact {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -128px -192px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLComponent {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -112px -16px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLNode {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -144px -16px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLDeployment {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -64px -80px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLCommunicationPath {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -80px -80px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLExtensionPoint {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -208px -160px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLUseCase {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -176px -16px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLActor {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -192px -16px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLInclude {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -64px -96px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLExtend {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -80px -96px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLUseCaseSubject {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -128px -176px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLStateMachine {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: 0px -32px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLRegion {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: 0px -16px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLInitialState {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -144px -32px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLJunction {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -176px -32px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLChoice {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -128px -32px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLShallowHistory {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -208px -32px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLDeepHistory {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: 0px -48px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLJoin {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -160px -32px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLFork {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -176px 0px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLEntryPoint {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -192px -32px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLExitPoint {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -192px -176px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLTerminate {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -192px 0px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLState {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -48px -64px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLCompositeState {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -16px -32px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLOrthogonalState {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -16px -16px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLSubmachineState {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -48px -48px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLFinalState {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -16px -48px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLTransition {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -16px -64px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLSelfTransition {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -32px -64px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLEffect {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -128px -64px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLEntryActivity {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -144px -64px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLDoActivity {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -160px -64px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLExitActivity {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -176px -64px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLEvent {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -192px -64px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLOpaqueBehavior {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -96px -16px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLConnectionPointReference {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -176px -208px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLActivity {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -208px -16px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLInputPin {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -112px -32px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLOutputPin {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -112px -48px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLAction {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -96px -32px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLObjectNode {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -48px -192px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLCentralBufferNode {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -32px -192px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLDataStoreNode {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -144px -192px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLInitialNode {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -144px -32px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLActivityFinalNode {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -16px -48px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLFlowFinalNode {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -192px -176px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLForkNode {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -176px 0px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLJoinNode {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -160px -32px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLMergeNode {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -128px 0px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLDecisionNode {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -144px 0px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLControlFlow {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -16px -64px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLObjectFlow {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -96px 0px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLSwimlaneVert {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -32px -48px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLSwimlaneHorz {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -112px -176px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLInterruptibleActivityRegion {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -160px -192px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLStructuredActivityNode {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -128px -160px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLExpansionRegion {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -144px -160px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLExpansionNode {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: 0px -208px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLInputExpansionNode {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -160px -160px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLOutputExpansionNode {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -176px -160px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLExceptionHandler {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -192px -160px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLActivityInterrupt {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -192px -192px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLSendSignal {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -96px -176px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLAcceptSignal {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -80px -176px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLAcceptTimeEvent {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -48px -176px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLLifeline {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -32px -80px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLInteraction {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -64px -32px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLStateInvariant {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -128px -208px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLContinuation {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -144px -208px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLInteractionOperand {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -16px -192px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLCombinedFragment {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -144px -176px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLInteractionUse {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -80px -208px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLEndpoint {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -96px -208px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLGate {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -112px -208px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLSelfLink {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -144px -80px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLMessage {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -16px -96px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLSelfMessage {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: 0px -96px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLFoundMessage {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -48px -208px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLLostMessage {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -64px -208px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLReplyMessage {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -32px -96px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLCreateMessage {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -48px -96px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLDeleteMessage {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -48px -112px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLAsyncMessage {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -64px -112px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLAsyncSignalMessage {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -80px -112px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLForwardMessage {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -192px -80px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLReverseMessage {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -208px -80px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLProfile {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -192px -208px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLMetaClass {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -192px -144px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLImage {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: 0px -192px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLStereotype {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -208px -144px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLExtension {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -176px -144px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLBoundary {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: 0px -144px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLEntity {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -16px -144px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-UMLControl {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -32px -144px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-ERDDiagram {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -112px -112px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-ERDDataModel {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -128px -112px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-ERDEntity {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -144px -112px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-ERDColumn {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -160px -112px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-ERDRelationship {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -176px -112px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-ERDRelationshipEnd {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -160px -80px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-ERDOneToOne {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -176px -112px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-ERDOneToMany {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -192px -112px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-ERDManyToMany {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -208px -112px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCFlowchartDiagram {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -96px -112px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCFlowchart {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: 0px -128px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCProcess {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -16px -128px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCTerminator {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -32px -128px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCDecision {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -48px -128px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCDelay {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -64px -128px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCPredefinedProcess {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -80px -128px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCAlternateProcess {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -96px -128px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCData {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -112px -128px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCDocument {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -128px -128px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCMultiDocument {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -144px -128px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCPreparation {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -160px -128px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCDisplay {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -176px -128px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCManualInput {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -192px -128px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCManualOperation {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -208px -128px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCCard {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -48px -144px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCPunchedTape {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -64px -144px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCConnector {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -80px -144px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCOffPageConnector {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -96px -144px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCOr {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -112px -144px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCSummingJunction {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -128px -144px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCCollate {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -144px -144px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCSort {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -160px -144px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCMerge {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -16px -160px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCExtract {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -32px -160px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCStoredData {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -48px -160px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCDatabase {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -64px -160px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCDirectAccessStorage {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -80px -160px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCInternalStorage {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -96px -160px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
._icon-FCFlow {
  background-image: url('../icons/icons-vector-elements.svg') !important;
  background-repeat: no-repeat;
  background-position: -112px -160px;
  width: 16px;
  height: 16px;
  background-clip: content-box;
}
